<?xml version="1.0"?>
  <Acc name="toongirl_lauren_necklaces_1" accType="Necklace" compatId="0" id="6048">
    <Frag fragType="Front" file="img/acc/id/Necklace/6048/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6048/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>