<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_jacket_064" compatId="0" id="422">
    <Frag file="img/acc/id/Costume/422/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/422/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>