<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_ginger_hair_9" compatId="9" id="26314">
    <Frag file="img/acc/id/Hair/26314/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/26314/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/26314/Left.ohv2.png" fragType="Left"/>
  </Acc>