<?xml version="1.0"?>
  <Acc accType="Costume" name="F_white_chick" compatId="0" id="9722">
    <Frag file="img/acc/id/Costume/9722/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9722/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>