<?xml version="1.0"?>
  <Acc name="oc_fantasy_witch_necklace2_spider" accType="Necklace" compatId="0" id="74402">
    <Frag fragType="Front" file="img/acc/id/Necklace/74402/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74402/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>