<?xml version="1.0"?>
  <Acc name="onLive_female_st_patricks_big_clover_hat" accType="Hat" compatId="0" id="44809">
    <Frag file="img/acc/id/Hat/44809/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/44809/Left.ohv2.png" fragType="Left"/>
  </Acc>