<?xml version="1.0"?>
  <Acc name="onLive_jenny_hair_3" accType="Hair" compatId="9" id="346">
    <Frag file="img/acc/id/Hair/346/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/346/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/346/Right.ohv2.png" fragType="Right"/>
  </Acc>