<?xml version="1.0"?>
  <Acc accType="Hair" name="onLive_skyler_hair_1" compatId="0" id="5823">
    <Frag file="img/acc/id/Hair/5823/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/5823/Left.ohv2.png" fragType="Left"/>
  </Acc>