<?xml version="1.0"?>
  <Acc name="halloween_wizard_hair" accType="Hair" compatId="0" id="7486">
    <Frag fragType="Left" file="img/acc/id/Hair/7486/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7486/Right.ohv2.png"/>
  </Acc>