<?xml version="1.0"?>
  <Acc name="teen_male_basketball_black" accType="Costume" compatId="0" id="50403">
    <Frag file="img/acc/id/Costume/50403/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50403/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>