<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_grey_bowtie" accType="Necklace" compatId="0" id="10048">
    <Frag file="img/acc/id/Necklace/10048/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10048/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>