<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_hair_1" accType="Hair" compatId="0" id="9998">
    <Frag fragType="Back" file="img/acc/id/Hair/9998/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/9998/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/9998/Right.ohv2.png"/>
  </Acc>