<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_donald_trump_laurel" compatId="0" id="74809">
    <Frag file="img/acc/id/Hat/74809/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/74809/Left.ohv2.png" fragType="Left"/>
  </Acc>