<?xml version="1.0"?>
  <Acc name="halloween_wizard_costumes" accType="Costume" compatId="0" id="7485">
    <Frag fragType="Front" file="img/acc/id/Costume/7485/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7485/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>