<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_jacket_063" compatId="0" id="421">
    <Frag file="img/acc/id/Costume/421/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/421/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>