<?xml version="1.0"?>
  <Acc name="default_female_punk02_necklace_3" accType="Necklace" compatId="0" id="7851">
    <Frag fragType="Front" file="img/acc/id/Necklace/7851/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7851/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>