<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_fancy_girl_yellow" compatId="0" id="4890">
    <Frag file="img/acc/id/Costume/4890/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4890/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>