<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_bobcats_basketball_costume" accType="Costume" compatId="0" id="40588">
    <Frag fragType="Front" file="img/acc/id/Costume/40588/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40588/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>