<?xml version="1.0"?>
  <Acc name="male_turquoise_beads_rods" accType="Necklace" compatId="0" id="967">
    <Frag fragType="Front" file="img/acc/id/Necklace/967/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/967/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>