<?xml version="1.0"?>
  <Host colorString="61c3a6:8161c7:582c126:3200164:0:100:100:100:100:100.013732910156::0:0" spriteSheet="img/char/Folk/Japanese Woman_32920/ohv2.png" catagory="Folk" name="Japanese Woman" id="32920" accString="32920/74619/74622/74611/0/74613/969/302/0/0/0/" gender="1">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.58"/>
    <Accessories>
      <Default>
        <Type accId="74619" id="Costume"/>
        <Type accId="74622" id="mouth"/>
        <Type accId="74611" id="Hair"/>
        <Type accId="74613" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_japanesewoman_costume1" id="74619">
              <Icons>
                <Icon file="img/acc/id/Costume/74619/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japanesewoman_costume2" id="74620">
              <Icons>
                <Icon file="img/acc/id/Costume/74620/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_cultural_japanesewoman_hair1" id="74611">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/74611_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japanesewoman_hair2" id="74612">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/74612_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japanesewoman_hat2" id="74614">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/74614_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_japanesewoman_hat1" id="74613">
              <Icons>
                <Icon file="img/char/Folk/Japanese Woman_32920/acc/74613_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>