<?xml version="1.0"?>
  <Host colorString="bc32b85:6838344:21a427:21a427:0:101:101:101:101:101:::" spriteSheet="img/char/Monsters/Bat_790/ohv2.png" catagory="Monsters" name="Bat" id="790" accString="790/7455/7456/7447/0/7449/0/0/0/0/0/" gender="3">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.7"/>
    <Accessories>
      <Default>
        <Type accId="7455" id="Costume"/>
        <Type accId="7456" id="mouth"/>
        <Type accId="7447" id="Hair"/>
        <Type accId="7449" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="halloween_bat_costumes" id="7455">
              <Icons>
                <Icon file="img/acc/id/Costume/7455/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="halloween_bat_hair" id="7447">
              <Icons>
                <Icon file="img/char/Monsters/Bat_790/acc/7447_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="halloween_bat_hat_1" id="7448">
              <Icons>
                <Icon file="img/char/Monsters/Bat_790/acc/7448_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_bat_hat_2" id="7449">
              <Icons>
                <Icon file="img/char/Monsters/Bat_790/acc/7449_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_bat_hat_3" id="7450">
              <Icons>
                <Icon file="img/char/Monsters/Bat_790/acc/7450_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="halloween_bat_mouth" id="7456">
              <Icons>
                <Icon file="img/char/Monsters/Bat_790/acc/7456_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>