<?xml version="1.0"?>
  <Acc name="oc_cultural_japanesewoman_costume1" accType="Costume" compatId="0" id="74619">
    <Frag fragType="Front" file="img/acc/id/Costume/74619/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74619/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>