<?xml version="1.0"?>
  <Acc name="oc_hector_brown_black_lined_shirt" accType="Costume" compatId="0" id="58760">
    <Frag fragType="Front" file="img/acc/id/Costume/58760/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/58760/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>