<?xml version="1.0"?>
  <Acc accType="Costume" name="blk_suit_blue_shirt" compatId="0" id="13190">
    <Frag file="img/acc/id/Costume/13190/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13190/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>