<?xml version="1.0"?>
  <Acc accType="Costume" name="anime_male_costume_punk_alt2" compatId="0" id="11413">
    <Frag file="img/acc/id/Costume/11413/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11413/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>