<?xml version="1.0"?>
  <Host id="690" accString="690/6686/6687/0/25691/6685/0/0/0/0/0/" spriteSheet="img/char/Randoms/AstroGeorge_690/ohv2.png" colorString="2c1c4e5:8c7c500:7e1c1c6:2c0c184:0:101:101:101:101:101:::" name="AstroGeorge" catagory="Randoms" gender="2">
    <Position XPOS="0.0105" YPOS="-0.1253" SCALE="0.68"/>
    <Accessories>
      <Default>
        <Type accId="6686" id="Costume"/>
        <Type accId="6687" id="mouth"/>
        <Type accId="25691" id="fhair"/>
        <Type accId="6685" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_astroGeorge_astronaut_costume" id="6686">
              <Icons>
                <Icon file="img/acc/id/Costume/6686/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Randoms/AstroGeorge_690/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_astroGeorge_astronaut_hat" id="6685">
              <Icons>
                <Icon file="img/char/Randoms/AstroGeorge_690/acc/6685_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Randoms/AstroGeorge_690/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_astroGeorge_astronaut_fhair" id="25691">
              <Icons>
                <Icon file="img/char/Randoms/AstroGeorge_690/acc/25691_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_astroGeorge_astronaut _mouth" id="6687">
              <Icons>
                <Icon file="img/char/Randoms/AstroGeorge_690/acc/6687_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>