<?xml version="1.0"?>
  <Acc accType="Costume" name="female_cop_outfit" compatId="0" id="11304">
    <Frag file="img/acc/id/Costume/11304/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11304/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>