<?xml version="1.0"?>
  <Acc accType="Hair" name="comixwave_cool_boy_hair_1" compatId="0" id="4958">
    <Frag file="img/acc/id/Hair/4958/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4958/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4958/Left.ohv2.png" fragType="Left"/>
  </Acc>