<?xml version="1.0"?>
  <Acc name="bryan_baseball_cap_black_tan" accType="Hat" compatId="0" id="5337">
    <Frag file="img/acc/id/Hat/5337/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5337/Left.ohv2.png" fragType="Left"/>
  </Acc>