<?xml version="1.0"?>
  <Acc accType="Costume" name="john_kerry_05_brown_jacket" compatId="0" id="5931">
    <Frag file="img/acc/id/Costume/5931/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5931/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>