<?xml version="1.0"?>
  <Acc accType="Hair" name="kasumi_hair" compatId="0" id="2410">
    <Frag file="img/acc/id/Hair/2410/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/2410/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/2410/Back.ohv2.png" fragType="Back"/>
  </Acc>