<?xml version="1.0"?>
  <Acc name="halloween_toonguy_pirate_costume" accType="Costume" compatId="0" id="32223">
    <Frag fragType="Front" file="img/acc/id/Costume/32223/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32223/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>