<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_ginger_hair_6" compatId="9" id="26311">
    <Frag file="img/acc/id/Hair/26311/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/26311/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/26311/Left.ohv2.png" fragType="Left"/>
  </Acc>