<?xml version="1.0"?>
  <Acc accType="Costume" name="john_kerry_03_olive_tshirt" compatId="0" id="5929">
    <Frag file="img/acc/id/Costume/5929/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5929/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>