<?xml version="1.0"?>
  <Acc name="male_blk_string_multi" accType="Necklace" compatId="0" id="949">
    <Frag fragType="Front" file="img/acc/id/Necklace/949/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/949/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>