<?xml version="1.0"?>
  <Acc name="suit_005" accType="Costume" compatId="0" id="684">
    <Frag fragType="Front" file="img/acc/id/Costume/684/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/684/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>