<?xml version="1.0"?>
  <Acc name="tikky_soda_bottle" accType="Props" compatId="0" id="10166">
    <Frag file="img/acc/id/Props/10166/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Props/10166/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>