<?xml version="1.0"?>
  <Acc name="em_Rudy_giuliani_costumes" accType="Costume" compatId="0" id="7159">
    <Frag fragType="Front" file="img/acc/id/Costume/7159/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7159/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>