<?xml version="1.0"?>
  <Host spriteSheet="img/char/Anime/Kasumi_215/ohv2.png" name="Kasumi" gender="1" catagory="Anime" colorString="8240e3:0:0:500a1e4:0:101:101:101:101:101:::" accString="215/32217/2419/2410/0/0/0/0/0/0/0/" id="215">
    <Position SCALE="0.56" XPOS="0.0189" YPOS="-0.2136"/>
    <Accessories>
      <Default>
        <Type accId="32217" id="Costume"/>
        <Type accId="2419" id="mouth"/>
        <Type accId="2410" id="Hair"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_anime_red_mask" id="32182">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/32182_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_anime_black_mask" id="32181">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/32181_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="anime_green_costume" id="2417">
              <Icons>
                <Icon file="img/acc/id/Costume/2417/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="anime_purple_robe" id="2415">
              <Icons>
                <Icon file="img/acc/id/Costume/2415/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="anime_purple_robe" id="2415">
              <Icons>
                <Icon file="img/acc/id/Costume/2415/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_cowboy_costume" id="32216">
              <Icons>
                <Icon file="img/acc/id/Costume/32216/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_apple_necklace" id="32178">
              <Icons>
                <Icon file="img/acc/id/Necklace/32178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_fang_bite_necklace" id="32179">
              <Icons>
                <Icon file="img/acc/id/Necklace/32179/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_stethoscope_necklace" id="32180">
              <Icons>
                <Icon file="img/acc/id/Necklace/32180/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="kasumi_hair_4" id="3688">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/3688_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kasumi_hair_3" id="3687">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/3687_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kasumi_hair_2" id="3686">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/3686_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="kasumi_hair" id="2410">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/2410_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="kasumi_mouth" id="2419">
              <Icons>
                <Icon file="img/char/Anime/Kasumi_215/acc/2419_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>