<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:85:::" spriteSheet="img/char/World/Jesus_434/ohv2.png" catagory="World" name="Jesus" id="434" accString="434/4488/4496/4470/4473/0/0/0/0/0/0/" gender="2">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="4488" id="Costume"/>
        <Type accId="4496" id="mouth"/>
        <Type accId="4470" id="Hair"/>
        <Type accId="4473" id="fhair"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="jesus_christ_costume" id="4488">
              <Icons>
                <Icon file="img/acc/id/Costume/4488/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/World/Jesus_434/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="jesus_christ_hair" id="4470">
              <Icons>
                <Icon file="img/char/World/Jesus_434/acc/4470_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="jesus_christ_mouth" id="4496">
              <Icons>
                <Icon file="img/char/World/Jesus_434/acc/4496_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>