<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_dress_004" compatId="0" id="406">
    <Frag file="img/acc/id/Costume/406/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/406/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>