<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_halloween_Skull_fhair3" compatId="0" id="29393">
    <Frag file="img/acc/id/fhair/29393/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/29393/Left.ohv2.png" fragType="Left"/>
  </Acc>