<?xml version="1.0"?>
  <Acc name="toonguy_jake_costumes_4" accType="Costume" compatId="0" id="7079">
    <Frag fragType="Front" file="img/acc/id/Costume/7079/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7079/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>