<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->

    <dimen name="progress_size1">20dp</dimen>
    <dimen name="progress_size2">17dp</dimen>
    <dimen name="menu_width">68dp</dimen>
    <dimen name="outer">52dp</dimen>
    <dimen name="inner">63dp</dimen>

    <dimen name="outerr">42dp</dimen>
    <dimen name="innerr">53dp</dimen>
    <dimen name="one">9dp</dimen>
    <dimen name="two">18dp</dimen>
    <dimen name="three">25dp</dimen>
    <dimen name="four">30dp</dimen>
    <dimen name="five">35dp</dimen>

    <dimen name="six">40dp</dimen>
    <dimen name="seven">45dp</dimen>
    <dimen name="eight">42dp</dimen>
    <dimen name="nine">55dp</dimen>
    <dimen name="ten">60dp</dimen>

    <dimen name="elevan">65dp</dimen>
    <dimen name="twelve">86dp</dimen>
    <dimen name="thirteen">75dp</dimen>
    <dimen name="fourteen">80dp</dimen>
    <dimen name="fifteen">75dp</dimen>
    <dimen name="sixteen">90dp</dimen>

    <dimen name="seventeen">95dp</dimen>
    <dimen name="eighteen">100dp</dimen>
    <dimen name="nineteen">105dp</dimen>
    <dimen name="twenty">120dp</dimen>

    <dimen name="twentyone">125dp</dimen>
    <dimen name="twentytwo">130dp</dimen>
    <dimen name="twentythree">140dp</dimen>
    <dimen name="twentyfour">150dp</dimen>
    <dimen name="twentyfive">160dp</dimen>


    <dimen name="thirty">170dp</dimen>
    <dimen name="thirtyone">180dp</dimen>
    <dimen name="thirtytwo">190dp</dimen>
    <dimen name="thirtythree">200dp</dimen>
    <dimen name="thirtyfour">210dp</dimen>
    <dimen name="thirtyfive">250dp</dimen>

    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="zero">10dp</dimen>
    <dimen name="high_nano">52dp</dimen>
    <dimen name="nano">5dp</dimen>
    <dimen name="margin_xxsmall">25dp</dimen>
    <dimen name="margin_xsmall">53dp</dimen>
    <dimen name="margin_small">50dp</dimen>
    <dimen name="margin_normal">40dp</dimen>
    <dimen name="margin_medium">45dp</dimen>
    <dimen name="margin_large">50dp</dimen>
    <dimen name="margin_xlarge">82dp</dimen>
    <dimen name="margin_xllarge">80dp</dimen>
    <dimen name="margin_xxlarge">60dp</dimen>
    <dimen name="margin_xxxlarge">65dp</dimen>
    <dimen name="margin_verybig">90dp</dimen>
    <dimen name="medium_grand_size">158dp</dimen>
    <dimen name="margin_vvbig">85dp</dimen>
    <dimen name="margin_sandysize">95dp</dimen>
    <dimen name="grand_size">134dp</dimen>
    <dimen name="v_grand_size">115dp</dimen>
    <dimen name="vv_grand_size">125dp</dimen>


    <dimen name="on_showchar">80dp</dimen>

</resources>
