<?xml version="1.0"?>
  <Acc accType="Hair" name="voki_Borat_hair" compatId="0" id="31319">
    <Frag file="img/acc/id/Hair/31319/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/31319/Left.ohv2.png" fragType="Left"/>
  </Acc>