<?xml version="1.0"?>
  <Acc name="suit_003" accType="Costume" compatId="0" id="682">
    <Frag fragType="Front" file="img/acc/id/Costume/682/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/682/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>