<?xml version="1.0"?>
  <Host colorString="2c10106:18262a7:2c1e266:240c2a6:0:100:100:100:100:100.013732910156:::" spriteSheet="img/char/Folk/Inuit Man_32995/ohv2.png" catagory="Folk" name="Inuit Man" id="32995" accString="32995/74629/74630/74624/74631/74626/969/302/0/0/0/" gender="2">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.56"/>
    <Accessories>
      <Default>
        <Type accId="74629" id="Costume"/>
        <Type accId="74630" id="mouth"/>
        <Type accId="74624" id="Hair"/>
        <Type accId="74631" id="fhair"/>
        <Type accId="74626" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_glasses" id="74627">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/74627_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_eskimoman_costume2" id="74629">
              <Icons>
                <Icon file="img/acc/id/Costume/74629/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_costume1" id="74628">
              <Icons>
                <Icon file="img/acc/id/Costume/74628/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_hair" id="74624">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/74624_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_hat2" id="74626">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/74626_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_hat1" id="74625">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/74625_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimoman_fhair" id="74631">
              <Icons>
                <Icon file="img/char/Folk/Inuit Man_32995/acc/74631_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>