<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_2_hat9" accType="Hat" compatId="0" id="11241">
    <Frag file="img/acc/id/Hat/11241/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/11241/Left.ohv2.png" fragType="Left"/>
  </Acc>