<?xml version="1.0"?>
  <Acc name="military_006" accType="Costume" compatId="0" id="663">
    <Frag fragType="Front" file="img/acc/id/Costume/663/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/663/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>