<?xml version="1.0"?>
  <Acc name="oc_punk_todd_necklace3_skull" accType="Necklace" compatId="0" id="10301">
    <Frag fragType="Front" file="img/acc/id/Necklace/10301/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10301/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>