<?xml version="1.0"?>
  <Acc name="suit_006" accType="Costume" compatId="0" id="685">
    <Frag fragType="Front" file="img/acc/id/Costume/685/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/685/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>