<?xml version="1.0"?>
  <Acc name="oc_barack_obama_costume" accType="Costume" compatId="0" id="46625">
    <Frag fragType="Front" file="img/acc/id/Costume/46625/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/46625/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>