<?xml version="1.0"?>
  <Acc name="onLive_oc_f_hair_0038" accType="Hair" compatId="0" id="8590">
    <Frag file="img/acc/id/Hair/8590/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/8590/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8590/Left.ohv2.png" fragType="Left"/>
  </Acc>