<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_packers_football_costumes" accType="Costume" compatId="0" id="40574">
    <Frag file="img/acc/id/Costume/40574/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40574/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>