<?xml version="1.0"?>
  <Acc accType="Hair" name="scrooge_hair" compatId="0" id="4281">
    <Frag file="img/acc/id/Hair/4281/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4281/Right.ohv2.png" fragType="Right"/>
  </Acc>