<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:width="0dp" />
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>