<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_jane_costumes" compatId="0" id="11514">
    <Frag file="img/acc/id/Costume/11514/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11514/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>