<?xml version="1.0"?>
  <Acc accType="Costume" name="anime_guy_akira_costume_3" compatId="0" id="9391">
    <Frag file="img/acc/id/Costume/9391/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9391/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>