<?xml version="1.0"?>
  <Acc accType="Costume" name="F_stylized_red_hooded" compatId="0" id="18797">
    <Frag file="img/acc/id/Costume/18797/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/18797/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>