<?xml version="1.0"?>
  <Acc name="default_female_punk02_costumes_4" accType="Costume" compatId="0" id="7846">
    <Frag fragType="Front" file="img/acc/id/Costume/7846/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7846/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>