<?xml version="1.0"?>
  <Acc name="tikky_boy_hair5" accType="Hair" compatId="0" id="10172">
    <Frag file="img/acc/id/Hair/10172/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10172/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10172/Right.ohv2.png" fragType="Right"/>
  </Acc>