<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair08" accType="Hair" compatId="9" id="10845">
    <Frag file="img/acc/id/Hair/10845/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/10845/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10845/Left.ohv2.png" fragType="Left"/>
  </Acc>