<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_3_hat09" accType="Hat" compatId="0" id="11103">
    <Frag file="img/acc/id/Hat/11103/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/11103/Left.ohv2.png" fragType="Left"/>
  </Acc>