<?xml version="1.0"?>
  <Host id="492" accString="492/4867/4912/4915/0/0/0/0/0/0/0/" spriteSheet="img/char/Randoms/Llily Babydoll_492/ohv2.png" colorString="7010907:7e14424:4a02026:6004286:243c3c6:101:101:101:101:101::0:100" name="Llily Babydoll" catagory="Randoms" gender="1">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.7"/>
    <Accessories>
      <Default>
        <Type accId="4867" id="Costume"/>
        <Type accId="4912" id="mouth"/>
        <Type accId="4915" id="Hair"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_red_mask" id="32480">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32480_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_black_mask" id="32479">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32479_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_purple_star_stitch_sunglasses" id="32477">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32477_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_pumpkin_stitch_sunglasses" id="32476">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32476_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_pink_white_sunglasses" id="32472">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32472_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_orange_3pt_stitch_sunglasses" id="32475">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32475_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_cats_eye" id="32478">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32478_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_big_pink_sunglasses" id="32474">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32474_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_big_blue_sunglasses" id="32473">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32473_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="lily_baby_doll_01_pink_shirt" id="4867">
              <Icons>
                <Icon file="img/acc/id/Costume/4867/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="lily_baby_doll_02_peach_shirt" id="6272">
              <Icons>
                <Icon file="img/acc/id/Costume/6272/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="baby_doll_halloween_bumbleBee_costume" id="32397">
              <Icons>
                <Icon file="img/acc/id/Costume/32397/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="baby_doll_Lily_halloween_pumpkin" id="32398">
              <Icons>
                <Icon file="img/acc/id/Costume/32398/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="lily_baby_doll_hair" id="4915">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/4915_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_lilly_pumpkin_hat" id="32394">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32394_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_baby_doll_lily_bumblebee_hat" id="32396">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/32396_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="lily_baby_doll_mouth" id="4912">
              <Icons>
                <Icon file="img/char/Randoms/Llily Babydoll_492/acc/4912_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>