<?xml version="1.0"?>
  <Acc accType="Hair" name="comixwave_fancy_girl_hair_3" compatId="0" id="4876">
    <Frag file="img/acc/id/Hair/4876/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/4876/Left.ohv2.png" fragType="Left"/>
  </Acc>