<?xml version="1.0"?>
  <Acc accType="Costume" name="female_hockey_white_blue" compatId="0" id="50289">
    <Frag file="img/acc/id/Costume/50289/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50289/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>