<?xml version="1.0"?>
  <Acc name="male_basketball_black" accType="Costume" compatId="0" id="50366">
    <Frag fragType="Front" file="img/acc/id/Costume/50366/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50366/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>