<?xml version="1.0"?>
  <Host id="13791" accString="13791/73801/73812/73800/0/0/73802/0/0/0/0/" spriteSheet="img/char/POLITICS/Angela Merkel_13791/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:100.013732910156:1::" name="Angela Merkel" catagory="POLITICS" gender="1">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.6"/>
    <Accessories>
      <Default>
        <Type accId="73801" id="Costume"/>
        <Type accId="73812" id="mouth"/>
        <Type accId="73800" id="Hair"/>
        <Type accId="73802" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="oc_angela_merkel_costume" id="73801">
              <Icons>
                <Icon file="img/acc/id/Costume/73801/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_julia_gillard_costume" id="74266">
              <Icons>
                <Icon file="img/acc/id/Costume/74266/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_angela_merkel_necklace" id="73802">
              <Icons>
                <Icon file="img/acc/id/Necklace/73802/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_julia_gillard_necklace" id="74267">
              <Icons>
                <Icon file="img/acc/id/Necklace/74267/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_julia_gillard_mouth" id="74270">
              <Icons>
                <Icon file="img/char/POLITICS/Angela Merkel_13791/acc/74270_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_angela_merkel_mouth" id="73812">
              <Icons>
                <Icon file="img/char/POLITICS/Angela Merkel_13791/acc/73812_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>