<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_great_dane_costume4" compatId="0" id="51228">
    <Frag file="img/acc/id/Costume/51228/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51228/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>