<?xml version="1.0"?>
  <Acc accType="Costume" name="bush_costume_09" compatId="0" id="1744">
    <Frag file="img/acc/id/Costume/1744/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1744/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>