<?xml version="1.0"?>
  <Acc accType="Hair" name="aiko_hair" compatId="0" id="2408">
    <Frag file="img/acc/id/Hair/2408/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/2408/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/2408/Right.ohv2.png" fragType="Right"/>
  </Acc>