<?xml version="1.0"?>
  <Acc accType="Costume" name="shirt_110" compatId="0" id="445">
    <Frag file="img/acc/id/Costume/445/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/445/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>