<?xml version="1.0"?>
  <Acc name="onLive_oc_abdul_fhair3" accType="fhair" compatId="0" id="61368">
    <Frag file="img/acc/id/fhair/61368/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/61368/Left.ohv2.png" fragType="Left"/>
  </Acc>