<?xml version="1.0"?>
  <Acc name="M_blk grn shirt" accType="Costume" compatId="0" id="9726">
    <Frag fragType="Front" file="img/acc/id/Costume/9726/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9726/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>