<?xml version="1.0"?>
  <Acc accType="Costume" name="female_halloween_vampire_costume" compatId="0" id="32210">
    <Frag file="img/acc/id/Costume/32210/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32210/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>