<?xml version="1.0"?>
  <Acc name="tikky_boy_hair7" accType="Hair" compatId="0" id="10174">
    <Frag file="img/acc/id/Hair/10174/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10174/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/10174/Back.ohv2.png" fragType="Back"/>
  </Acc>