<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_trailblazers_basketball_costume" accType="Costume" compatId="0" id="40614">
    <Frag fragType="Front" file="img/acc/id/Costume/40614/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40614/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>