<?xml version="1.0"?>
  <Acc accType="Costume" name="SPK_female_costumes5" compatId="0" id="7659">
    <Frag file="img/acc/id/Costume/7659/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7659/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>