<?xml version="1.0"?>
  <Acc name="bryan_fhair_5" accType="fhair" compatId="0" id="5851">
    <Frag file="img/acc/id/fhair/5851/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/5851/Left.ohv2.png" fragType="Left"/>
  </Acc>