<?xml version="1.0"?>
  <Acc name="onLive_dana_red_white_striped_hat" accType="Hat" compatId="0" id="1421">
    <Frag file="img/acc/id/Hat/1421/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1421/Left.ohv2.png" fragType="Left"/>
  </Acc>