<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_real_male_blue_suit" compatId="0" id="4736">
    <Frag file="img/acc/id/Costume/4736/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4736/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>