<?xml version="1.0"?>
  <Acc name="oc_punk_todd_08_black_tee_anarchy_costume" accType="Costume" compatId="0" id="10284">
    <Frag fragType="Front" file="img/acc/id/Costume/10284/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10284/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>