<?xml version="1.0"?>
  <Acc name="oc_fantasy_mermaid_hair" accType="Hair" compatId="0" id="74423">
    <Frag fragType="Back" file="img/acc/id/Hair/74423/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/74423/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74423/Left.ohv2.png"/>
  </Acc>