<?xml version="1.0"?>
  <Acc name="male_4_black_strings" accType="Necklace" compatId="0" id="240">
    <Frag fragType="Front" file="img/acc/id/Necklace/240/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/240/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>