<?xml version="1.0"?>
  <Acc name="onLive_oc_f_hair_0028" accType="Hair" compatId="0" id="8441">
    <Frag file="img/acc/id/Hair/8441/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8441/Left.ohv2.png" fragType="Left"/>
  </Acc>