<?xml version="1.0"?>
  <Acc name="default_no_hat" accType="Hat" compatId="0" id="860">
    <Frag fragType="Right" file="img/acc/id/Hat/860/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/860/Left.ohv2.png"/>
  </Acc>