<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_basset_hound_costume1" compatId="0" id="51221">
    <Frag file="img/acc/id/Costume/51221/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51221/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>