<?xml version="1.0"?>
  <Acc name="bryan_white_construction_hat" accType="Hat" compatId="0" id="5342">
    <Frag file="img/acc/id/Hat/5342/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5342/Left.ohv2.png" fragType="Left"/>
  </Acc>