<?xml version="1.0"?>
  <Acc accType="Costume" name="ttop_005" compatId="0" id="491">
    <Frag file="img/acc/id/Costume/491/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/491/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>