<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_fancy_girl_black" compatId="0" id="4889">
    <Frag file="img/acc/id/Costume/4889/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4889/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>