<?xml version="1.0"?>
  <Acc name="labcoat002" accType="Costume" compatId="0" id="657">
    <Frag fragType="Front" file="img/acc/id/Costume/657/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/657/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>