<?xml version="1.0"?>
  <Acc name="bryan_cowboy_hat_white" accType="Hat" compatId="0" id="5344">
    <Frag file="img/acc/id/Hat/5344/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5344/Left.ohv2.png" fragType="Left"/>
  </Acc>