<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_Saint_Bernard_costume3" compatId="0" id="52766">
    <Frag file="img/acc/id/Costume/52766/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52766/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>