<?xml version="1.0"?>
  <Acc accType="Costume" name="top_111" compatId="0" id="486">
    <Frag file="img/acc/id/Costume/486/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/486/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>