<?xml version="1.0"?>
  <Acc name="comixwave_scifi_ghost_hat_2" accType="Hat" compatId="0" id="4810">
    <Frag fragType="Right" file="img/acc/id/Hat/4810/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/4810/Left.ohv2.png"/>
  </Acc>