<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_ginger_blk_pinstripe_suit" compatId="0" id="26302">
    <Frag file="img/acc/id/Costume/26302/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/26302/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>