<?xml version="1.0"?>
  <Acc name="oc_fantasy_prince_costume05_white" accType="Costume" compatId="0" id="74346">
    <Frag fragType="Front" file="img/acc/id/Costume/74346/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74346/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>