<?xml version="1.0"?>
  <Acc accType="Glasses" name="halloween_muggie_circle_sunglasses" compatId="0" id="32043">
    <Frag file="img/acc/id/Glasses/32043/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>