<?xml version="1.0"?>
  <Acc accType="Costume" name="jersey_basketball" compatId="0" id="226">
    <Frag file="img/acc/id/Costume/226/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/226/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>