<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_J-Bot_motoKai_hat2" compatId="0" id="12566">
    <Frag file="img/acc/id/Hat/12566/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/12566/Left.ohv2.png" fragType="Left"/>
  </Acc>