<?xml version="1.0"?>
  <Acc name="male_hockey_black" accType="Costume" compatId="0" id="50375">
    <Frag fragType="Front" file="img/acc/id/Costume/50375/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50375/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>