<?xml version="1.0"?>
  <Acc accType="Costume" name="F_brn_baby_doll" compatId="0" id="9772">
    <Frag file="img/acc/id/Costume/9772/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9772/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>