<?xml version="1.0"?>
  <Acc accType="Hair" name="3d_Lilly_hair_black" compatId="9" id="11030">
    <Frag file="img/acc/id/Hair/11030/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/11030/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11030/Left.ohv2.png" fragType="Left"/>
  </Acc>