<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_mrs_claus_costume_1" compatId="0" id="8605">
    <Frag file="img/acc/id/Costume/8605/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/8605/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>