<?xml version="1.0"?>
  <Acc accType="Necklace" name="female_blk_diamonds" compatId="0" id="808">
    <Frag file="img/acc/id/Necklace/808/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/808/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>