<?xml version="1.0"?>
  <Acc name="skyler_costume8" accType="Costume" compatId="0" id="5862">
    <Frag fragType="Front" file="img/acc/id/Costume/5862/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5862/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>