<?xml version="1.0"?>
  <Host id="481" accString="481/4811/4819/0/0/0/4818/0/0/0/0/" spriteSheet="img/char/Randoms/Alien_481/ohv2.png" colorString="2c3aae4:0:0:563a3a1:0:101:101:101:101:101:::" name="Alien" catagory="Randoms" gender="3">
    <Position XPOS="0.0063" YPOS="-0.1924" SCALE="0.76"/>
    <Accessories>
      <Default>
        <Type accId="4811" id="Costume"/>
        <Type accId="4819" id="mouth"/>
        <Type accId="4818" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="comixwave_scifi_alien_glasses_aglash" id="4809">
              <Icons>
                <Icon file="img/char/Randoms/Alien_481/acc/4809_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="comixwave_scifi_alien_silver_suite" id="4811">
              <Icons>
                <Icon file="img/acc/id/Costume/4811/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_alien_voile_suite_f" id="4817">
              <Icons>
                <Icon file="img/acc/id/Costume/4817/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="comixwave_scifi_alien_space_suite" id="4813">
              <Icons>
                <Icon file="img/acc/id/Costume/4813/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="comixwave_scifi_alien_necklaces_red_scarf" id="4818">
              <Icons>
                <Icon file="img/acc/id/Necklace/4818/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="comixwave_scifi_alien_scuba" id="4804">
              <Icons>
                <Icon file="img/char/Randoms/Alien_481/acc/4804_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="comixwave_scifi_alien_mouth" id="4819">
              <Icons>
                <Icon file="img/char/Randoms/Alien_481/acc/4819_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>