<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_daisy_cat_hair_1" compatId="9" id="6578">
    <Frag file="img/acc/id/Hair/6578/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/6578/Left.ohv2.png" fragType="Left"/>
  </Acc>