<?xml version="1.0"?>
  <Acc accType="Hair" name="kasumi_hair_2" compatId="0" id="3686">
    <Frag file="img/acc/id/Hair/3686/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/3686/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/3686/Right.ohv2.png" fragType="Right"/>
  </Acc>