<?xml version="1.0"?>
  <Acc accType="Hair" name="3d_Lilly_hair_brownlong" compatId="9" id="11031">
    <Frag file="img/acc/id/Hair/11031/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/11031/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11031/Left.ohv2.png" fragType="Left"/>
  </Acc>