<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_9" accType="Hair" compatId="9" id="1706">
    <Frag file="img/acc/id/Hair/1706/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1706/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1706/Right.ohv2.png" fragType="Right"/>
  </Acc>