<?xml version="1.0"?>
  <Acc name="oc_punk_todd_02_red_tee_costume" accType="Costume" compatId="0" id="10278">
    <Frag fragType="Front" file="img/acc/id/Costume/10278/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10278/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>