<?xml version="1.0"?>
  <Acc name="skyler_costume6" accType="Costume" compatId="0" id="5860">
    <Frag fragType="Front" file="img/acc/id/Costume/5860/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/5860/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>