<?xml version="1.0"?>
  <Acc name="harry_horse_hair" accType="Hair" compatId="9" id="2588">
    <Frag file="img/acc/id/Hair/2588/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/2588/Left.ohv2.png" fragType="Left"/>
  </Acc>