<?xml version="1.0"?>
  <Acc name="business_green_pinstripe_gold_shirt" accType="Costume" compatId="0" id="1510">
    <Frag fragType="Front" file="img/acc/id/Costume/1510/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1510/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>