<?xml version="1.0"?>
  <Host id="1196" spriteSheet="img/char/Edgy/Cheryl_1196/ohv2.png" gender="1" name="Cheryl" accString="1196/9987/9997/9999/0/860/9996/302/0/0/0/" catagory="Edgy" colorString="7652027:4228262:32a2a26:42180c4:0:101:101:101:101:101::0:0">
    <Position YPOS="-0.1959" SCALE="0.53" XPOS="0.0105"/>
    <Accessories>
      <Default>
        <Type accId="9987" id="Costume"/>
        <Type accId="9997" id="mouth"/>
        <Type accId="9999" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="9996" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_glasses1" id="9975">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9975_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_glasses2" id="9976">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9976_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_glasses3" id="9977">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9977_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_glasses4" id="9978">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9978_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_punk_cheryl_costume6" id="9984">
              <Icons>
                <Icon file="img/acc/id/Costume/9984/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_costume5" id="9983">
              <Icons>
                <Icon file="img/acc/id/Costume/9983/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_costume4" id="9982">
              <Icons>
                <Icon file="img/acc/id/Costume/9982/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_costume2" id="9980">
              <Icons>
                <Icon file="img/acc/id/Costume/9980/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_costume1" id="9979">
              <Icons>
                <Icon file="img/acc/id/Costume/9979/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace7_guitar" id="9996">
              <Icons>
                <Icon file="img/acc/id/Necklace/9996/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace9_dice" id="27220">
              <Icons>
                <Icon file="img/acc/id/Necklace/27220/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace8_mic" id="9995">
              <Icons>
                <Icon file="img/acc/id/Necklace/9995/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace6_whitetie" id="9994">
              <Icons>
                <Icon file="img/acc/id/Necklace/9994/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace5_redtie" id="9993">
              <Icons>
                <Icon file="img/acc/id/Necklace/9993/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace4_blacktie" id="9992">
              <Icons>
                <Icon file="img/acc/id/Necklace/9992/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace3_skull" id="9991">
              <Icons>
                <Icon file="img/acc/id/Necklace/9991/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace1_lock" id="9989">
              <Icons>
                <Icon file="img/acc/id/Necklace/9989/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace11_dollarSign" id="28885">
              <Icons>
                <Icon file="img/acc/id/Necklace/28885/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_necklace10_chai" id="28884">
              <Icons>
                <Icon file="img/acc/id/Necklace/28884/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_punk_cheryl_hair_6" id="10506">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/10506_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hair_4" id="10001">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/10001_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hair_5" id="10002">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/10002_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hair_3" id="10000">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/10000_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hair_2" id="9999">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9999_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hair_1" id="9998">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9998_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_bride_of_frankenstien_hair" id="32274">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/32274_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_bride_of_frankenstein_hat" id="32247">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/32247_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hat_1_skull" id="27215">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/27215_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hat_2_flower" id="27216">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/27216_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hat_3_butterfly" id="27217">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/27217_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hat_4_pink_headband" id="27218">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/27218_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_punk_cheryl_hat_5_tophat" id="27219">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/27219_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_punk_cheryl_mouth" id="9997">
              <Icons>
                <Icon file="img/char/Edgy/Cheryl_1196/acc/9997_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>