<?xml version="1.0"?>
  <Acc name="onLive_oc_abdul_fhair4" accType="fhair" compatId="0" id="61369">
    <Frag file="img/acc/id/fhair/61369/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/61369/Left.ohv2.png" fragType="Left"/>
  </Acc>