<?xml version="1.0"?>
  <Acc name="tikky_umbrella" accType="Props" compatId="0" id="11085">
    <Frag file="img/acc/id/Props/11085/Front.ohv2.png" fragType="Front"/>
    <Frag file="img/acc/id/Props/11085/Back.ohv2.png" fragType="Back"/>
    <Icons>
      <Icon file="img/acc/id/Props/11085/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>