<?xml version="1.0"?>
  <Acc name="M_grn rock shirt" accType="Costume" compatId="0" id="9732">
    <Frag fragType="Front" file="img/acc/id/Costume/9732/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9732/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>