<?xml version="1.0"?>
  <Acc accType="Costume" name="F_olive_sleaveless_shirt" compatId="0" id="18795">
    <Frag file="img/acc/id/Costume/18795/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/18795/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>