<?xml version="1.0"?>
  <Acc name="em_Vladimir_Putin_costume" accType="Costume" compatId="0" id="7532">
    <Frag fragType="Front" file="img/acc/id/Costume/7532/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7532/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>