<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_cool_girl_hat_2" compatId="0" id="4719">
    <Frag file="img/acc/id/Hat/4719/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4719/Left.ohv2.png" fragType="Left"/>
  </Acc>