<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_real_girl_hat_1" compatId="0" id="4793">
    <Frag file="img/acc/id/Hat/4793/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4793/Left.ohv2.png" fragType="Left"/>
  </Acc>