<?xml version="1.0"?>
  <Acc name="male_halloween_fireman_costume" accType="Costume" compatId="0" id="13879">
    <Frag fragType="Front" file="img/acc/id/Costume/13879/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13879/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>