<?xml version="1.0"?>
  <Acc name="em_barack_obama_costumes" accType="Costume" compatId="0" id="13956">
    <Frag fragType="Front" file="img/acc/id/Costume/13956/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13956/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>