<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_annabelle_costume4" compatId="0" id="57787">
    <Frag file="img/acc/id/Costume/57787/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/57787/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>