<?xml version="1.0"?>
  <Acc name="toonguy_ryan_costumes_6" accType="Costume" compatId="0" id="6179">
    <Frag fragType="Front" file="img/acc/id/Costume/6179/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6179/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>