<?xml version="1.0"?>
  <Acc name="oc_cultural_germanman_fhair" accType="fhair" compatId="0" id="74575">
    <Frag fragType="Right" file="img/acc/id/fhair/74575/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/74575/Left.ohv2.png"/>
  </Acc>