<?xml version="1.0"?>
  <Acc name="onLive_oc_annabelle_hair1" accType="Hair" compatId="9" id="57790">
    <Frag file="img/acc/id/Hair/57790/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/57790/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/57790/Left.ohv2.png" fragType="Left"/>
  </Acc>