<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_bee_hair3" compatId="9" id="7842">
    <Frag file="img/acc/id/Hair/7842/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/7842/Right.ohv2.png" fragType="Right"/>
  </Acc>