<?xml version="1.0"?>
  <Host id="743" spriteSheet="img/char/Toons/Teen Stacey_743/ohv2.png" gender="1" name="Teen Stacey" accString="743/7088/7097/7036/0/860/969/302/0/0/0/" catagory="Toons" colorString="7202487:32162e4:5014146:4a024e4:0:101:101:101:101:85::0:0">
    <Position YPOS="-0.15" SCALE="0.6" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="7088" id="Costume"/>
        <Type accId="7097" id="mouth"/>
        <Type accId="7036" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_glasses_2" id="7096">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7096_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_glasses_1" id="7095">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7095_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_sunglasses3" id="6084">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6084_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_sunglasses2" id="6083">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6083_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_sunglasses1" id="6082">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6082_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_eyeglasses3" id="6081">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6081_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_eyeglasses2" id="6079">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6079_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_red_mask" id="32168">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/32168_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_black_mask" id="32167">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/32167_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_eyeglasses1" id="6078">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6078_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_sunglasses3" id="6077">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6077_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_sunglasses2" id="6076">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6076_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_sunglasses1" id="6075">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6075_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_glasses3" id="6074">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6074_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_glasses2" id="6073">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6073_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_glasses1" id="6072">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6072_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_glasses_2" id="6991">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6991_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_glasses_1" id="6990">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6990_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="toongirl_cindy_costumes_1" id="6027">
              <Icons>
                <Icon file="img/acc/id/Costume/6027/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_costumes_2" id="6028">
              <Icons>
                <Icon file="img/acc/id/Costume/6028/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_costumes_1" id="6992">
              <Icons>
                <Icon file="img/acc/id/Costume/6992/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_costumes_5" id="6996">
              <Icons>
                <Icon file="img/acc/id/Costume/6996/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_costumes_2" id="6043">
              <Icons>
                <Icon file="img/acc/id/Costume/6043/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_costumes_3" id="6044">
              <Icons>
                <Icon file="img/acc/id/Costume/6044/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_costumes_4" id="6030">
              <Icons>
                <Icon file="img/acc/id/Costume/6030/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_costumes_5" id="6031">
              <Icons>
                <Icon file="img/acc/id/Costume/6031/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_costumes_6" id="6032">
              <Icons>
                <Icon file="img/acc/id/Costume/6032/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_costumes_3" id="6994">
              <Icons>
                <Icon file="img/acc/id/Costume/6994/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_costumes_4" id="6995">
              <Icons>
                <Icon file="img/acc/id/Costume/6995/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_costumes_6" id="6997">
              <Icons>
                <Icon file="img/acc/id/Costume/6997/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_costumes_1" id="6042">
              <Icons>
                <Icon file="img/acc/id/Costume/6042/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_costumes_5" id="6045">
              <Icons>
                <Icon file="img/acc/id/Costume/6045/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_costumes_6" id="6046">
              <Icons>
                <Icon file="img/acc/id/Costume/6046/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_1" id="7083">
              <Icons>
                <Icon file="img/acc/id/Costume/7083/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_2" id="7086">
              <Icons>
                <Icon file="img/acc/id/Costume/7086/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_3" id="7087">
              <Icons>
                <Icon file="img/acc/id/Costume/7087/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_4" id="7088">
              <Icons>
                <Icon file="img/acc/id/Costume/7088/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_5" id="7089">
              <Icons>
                <Icon file="img/acc/id/Costume/7089/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_costume_6" id="7090">
              <Icons>
                <Icon file="img/acc/id/Costume/7090/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="toongirl_halloween_cowboy_costume" id="32216">
              <Icons>
                <Icon file="img/acc/id/Costume/32216/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_apple_necklace" id="32178">
              <Icons>
                <Icon file="img/acc/id/Necklace/32178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_fang_bite_necklace" id="32179">
              <Icons>
                <Icon file="img/acc/id/Necklace/32179/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_halloween_stethoscope_necklace" id="32180">
              <Icons>
                <Icon file="img/acc/id/Necklace/32180/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_necklace_1" id="6998">
              <Icons>
                <Icon file="img/acc/id/Necklace/6998/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_necklace_2" id="6999">
              <Icons>
                <Icon file="img/acc/id/Necklace/6999/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_necklace_3" id="7000">
              <Icons>
                <Icon file="img/acc/id/Necklace/7000/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_necklaces_1" id="6033">
              <Icons>
                <Icon file="img/acc/id/Necklace/6033/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_necklaces_2" id="6034">
              <Icons>
                <Icon file="img/acc/id/Necklace/6034/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_necklaces_3" id="6035">
              <Icons>
                <Icon file="img/acc/id/Necklace/6035/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_necklaces_4" id="6036">
              <Icons>
                <Icon file="img/acc/id/Necklace/6036/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_cindy_necklaces_5" id="6037">
              <Icons>
                <Icon file="img/acc/id/Necklace/6037/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_necklaces_1" id="6048">
              <Icons>
                <Icon file="img/acc/id/Necklace/6048/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_necklaces_2" id="6049">
              <Icons>
                <Icon file="img/acc/id/Necklace/6049/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_necklaces_3" id="6050">
              <Icons>
                <Icon file="img/acc/id/Necklace/6050/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_necklaces_4" id="6051">
              <Icons>
                <Icon file="img/acc/id/Necklace/6051/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_lauren_necklaces_5" id="6052">
              <Icons>
                <Icon file="img/acc/id/Necklace/6052/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_necklaces_1" id="7091">
              <Icons>
                <Icon file="img/acc/id/Necklace/7091/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_necklaces_2" id="7093">
              <Icons>
                <Icon file="img/acc/id/Necklace/7093/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_necklaces_3" id="7094">
              <Icons>
                <Icon file="img/acc/id/Necklace/7094/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="toongirl_stacey_hair_4" id="7038">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7038_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_hair_2" id="7036">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7036_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_hair_1" id="7035">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7035_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_hair_3" id="7037">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7037_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_hat_2" id="7040">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7040_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_stacey_hat_1" id="7039">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7039_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="toongirl_stacey_mouth" id="7097">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/7097_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toongirl_Danielle_mouth" id="6968">
              <Icons>
                <Icon file="img/char/Toons/Teen Stacey_743/acc/6968_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>