<?xml version="1.0"?>
  <Acc accType="Costume" name="female_baseball_black" compatId="0" id="50056">
    <Frag file="img/acc/id/Costume/50056/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50056/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>