<?xml version="1.0"?>
  <Acc accType="Hair" name="exclusive_no_hair" compatId="0" id="8950">
    <Frag file="img/acc/id/Hair/8950/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8950/Left.ohv2.png" fragType="Left"/>
  </Acc>