<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_fancy_girl_hat_3" compatId="0" id="4882">
    <Frag file="img/acc/id/Hat/4882/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4882/Left.ohv2.png" fragType="Left"/>
  </Acc>