<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_chuck_sockpuppet_necklace_3" compatId="0" id="6899">
    <Frag file="img/acc/id/Necklace/6899/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6899/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>