<?xml version="1.0"?>
  <Acc accType="Necklace" name="comixwave_cool_girl_orange_mufler" compatId="0" id="4704">
    <Frag file="img/acc/id/Necklace/4704/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4704/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>