<?xml version="1.0"?>
  <Acc name="toongirl_stacey_costume_2" accType="Costume" compatId="0" id="7086">
    <Frag fragType="Front" file="img/acc/id/Costume/7086/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7086/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>