<?xml version="1.0"?>
  <Host id="742" spriteSheet="img/char/Toons/Teen Jake_742/ohv2.png" gender="2" name="Teen Jake" accString="742/7076/7092/7020/0/860/0/302/0/0/0/" catagory="Toons" colorString="444a4a3:4206404:762c2c0:5020064:0:101:101:101:101:85:::">
    <Position YPOS="-0.15" SCALE="0.6" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="7076" id="Costume"/>
        <Type accId="7092" id="mouth"/>
        <Type accId="7020" id="Hair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_3" id="6171">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6171_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_2" id="6168">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6168_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_sunglasses_1" id="6165">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6165_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_3" id="6160">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6160_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_2" id="6159">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6159_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_eyeglasses_1" id="6157">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6157_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_3" id="6172">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6172_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_2" id="6170">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6170_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_sunglasses_1" id="6169">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6169_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_3" id="6167">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6167_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_2" id="6166">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6166_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_eyeglasses_1" id="6164">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6164_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_glasses_2" id="6963">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6963_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_glasses_1" id="6962">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6962_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_glasses_2" id="7085">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7085_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_glasses_1" id="7084">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7084_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="toonguy_jake_costumes_1" id="7076">
              <Icons>
                <Icon file="img/acc/id/Costume/7076/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_6" id="6156">
              <Icons>
                <Icon file="img/acc/id/Costume/6156/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_5" id="6155">
              <Icons>
                <Icon file="img/acc/id/Costume/6155/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_4" id="6154">
              <Icons>
                <Icon file="img/acc/id/Costume/6154/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_3" id="6153">
              <Icons>
                <Icon file="img/acc/id/Costume/6153/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_2" id="6152">
              <Icons>
                <Icon file="img/acc/id/Costume/6152/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_zack_costumes_1" id="6151">
              <Icons>
                <Icon file="img/acc/id/Costume/6151/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_6" id="6179">
              <Icons>
                <Icon file="img/acc/id/Costume/6179/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_5" id="6178">
              <Icons>
                <Icon file="img/acc/id/Costume/6178/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_4" id="6176">
              <Icons>
                <Icon file="img/acc/id/Costume/6176/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_3" id="6175">
              <Icons>
                <Icon file="img/acc/id/Costume/6175/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_2" id="6174">
              <Icons>
                <Icon file="img/acc/id/Costume/6174/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_6" id="6961">
              <Icons>
                <Icon file="img/acc/id/Costume/6961/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_5" id="6960">
              <Icons>
                <Icon file="img/acc/id/Costume/6960/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_4" id="6959">
              <Icons>
                <Icon file="img/acc/id/Costume/6959/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_3" id="6958">
              <Icons>
                <Icon file="img/acc/id/Costume/6958/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_2" id="6956">
              <Icons>
                <Icon file="img/acc/id/Costume/6956/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_kevin_costumes_1" id="6955">
              <Icons>
                <Icon file="img/acc/id/Costume/6955/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_6" id="7081">
              <Icons>
                <Icon file="img/acc/id/Costume/7081/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_5" id="7080">
              <Icons>
                <Icon file="img/acc/id/Costume/7080/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_4" id="7079">
              <Icons>
                <Icon file="img/acc/id/Costume/7079/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_3" id="7078">
              <Icons>
                <Icon file="img/acc/id/Costume/7078/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_costumes_2" id="7077">
              <Icons>
                <Icon file="img/acc/id/Costume/7077/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_costumes_1" id="6173">
              <Icons>
                <Icon file="img/acc/id/Costume/6173/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="voki_halloween_toonguy_space_suit" id="32224">
              <Icons>
                <Icon file="img/acc/id/Costume/32224/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_toonguy_pirate_costume" id="32223">
              <Icons>
                <Icon file="img/acc/id/Costume/32223/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_toonguy_cowboy_costume" id="32222">
              <Icons>
                <Icon file="img/acc/id/Costume/32222/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="toonguy_jake_hair_4" id="7020">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7020_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hair_3" id="7019">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7019_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hair_2" id="7018">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7018_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hair_1" id="7017">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7017_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hat_3" id="7024">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7024_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hat_2" id="7023">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7023_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_hat_1" id="7021">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7021_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="toonguy_zack_mouth" id="6273">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6273_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_ryan_mouth" id="6274">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/6274_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="toonguy_jake_mouth" id="7092">
              <Icons>
                <Icon file="img/char/Toons/Teen Jake_742/acc/7092_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>