<?xml version="1.0"?>
  <Acc accType="Costume" name="stephie_costume_9" compatId="0" id="6375">
    <Frag file="img/acc/id/Costume/6375/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6375/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>