<?xml version="1.0"?>
  <Acc name="tikky_boy_hair4" accType="Hair" compatId="0" id="10171">
    <Frag file="img/acc/id/Hair/10171/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/10171/Left.ohv2.png" fragType="Left"/>
  </Acc>