<?xml version="1.0"?>
  <Acc name="em_joe_biden_costume" accType="Costume" compatId="0" id="14323">
    <Frag fragType="Front" file="img/acc/id/Costume/14323/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/14323/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>