<?xml version="1.0"?>
  <Acc name="oc_cultural_japaneseman_hair2" accType="Hair" compatId="0" id="74609">
    <Frag fragType="Right" file="img/acc/id/Hair/74609/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/74609/Left.ohv2.png"/>
  </Acc>