<?xml version="1.0"?>
  <Acc accType="Costume" name="suit_117" compatId="0" id="454">
    <Frag file="img/acc/id/Costume/454/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/454/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>