<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_Schipperke_costume2" compatId="0" id="52769">
    <Frag file="img/acc/id/Costume/52769/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/52769/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>