<?xml version="1.0"?>
  <Acc name="onLive_oc_f_hair_0037" accType="Hair" compatId="9" id="8587">
    <Frag file="img/acc/id/Hair/8587/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8587/Left.ohv2.png" fragType="Left"/>
  </Acc>