<?xml version="1.0"?>
  <Acc accType="Hair" name="sumo_hair" compatId="9" id="3652">
    <Frag file="img/acc/id/Hair/3652/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/3652/Left.ohv2.png" fragType="Left"/>
  </Acc>