<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_daisy_cat_necklace1" compatId="0" id="6585">
    <Frag file="img/acc/id/Necklace/6585/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6585/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>