<?xml version="1.0"?>
  <Acc name="oc_punk_todd_03_black_tee_costume" accType="Costume" compatId="0" id="10279">
    <Frag fragType="Front" file="img/acc/id/Costume/10279/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10279/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>