<?xml version="1.0"?>
  <Acc name="voki_male_halloween_prisoner_costume" accType="Costume" compatId="0" id="13158">
    <Frag fragType="Front" file="img/acc/id/Costume/13158/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13158/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>