<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_cool_girl_orange_jacket" compatId="0" id="4700">
    <Frag file="img/acc/id/Costume/4700/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4700/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>