<?xml version="1.0"?>
  <Acc name="jersey_white_black_pinstripe" accType="Costume" compatId="0" id="720">
    <Frag fragType="Front" file="img/acc/id/Costume/720/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/720/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>