<?xml version="1.0"?>
  <Acc accType="Costume" name="thanksgiving_skyler_costume2" compatId="0" id="7815">
    <Frag file="img/acc/id/Costume/7815/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7815/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>