<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_coat_062" compatId="0" id="400">
    <Frag file="img/acc/id/Costume/400/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/400/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>