<?xml version="1.0"?>
  <Acc accType="fhair" name="comixwave_cool_boy_fhair_1" compatId="0" id="4956">
    <Frag file="img/acc/id/fhair/4956/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/4956/Left.ohv2.png" fragType="Left"/>
  </Acc>