<?xml version="1.0"?>
  <Acc accType="Costume" name="male_tuxedo_st_pattys_with_gold" compatId="0" id="1834">
    <Frag file="img/acc/id/Costume/1834/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1834/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>