<?xml version="1.0"?>
  <Acc accType="Necklace" name="voki_elf_rapper_necklace" compatId="0" id="36661">
    <Frag file="img/acc/id/Necklace/36661/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/36661/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>