<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_2d_farmer_hair" compatId="0" id="74778">
    <Frag file="img/acc/id/Hair/74778/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/74778/Right.ohv2.png" fragType="Right"/>
  </Acc>