<?xml version="1.0"?>
  <Acc name="jorge_costume" accType="Costume" compatId="0" id="3644">
    <Frag fragType="Front" file="img/acc/id/Costume/3644/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/3644/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>