<?xml version="1.0"?>
  <Acc name="oc_cultural_eskimowoman_hat2" accType="Hat" compatId="0" id="74460">
    <Frag fragType="Back" file="img/acc/id/Hat/74460/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hat/74460/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74460/Left.ohv2.png"/>
  </Acc>