<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_real_male_brown_coat" compatId="0" id="4741">
    <Frag file="img/acc/id/Costume/4741/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4741/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>