<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_dog_great_dane_hat2" compatId="0" id="51242">
    <Frag file="img/acc/id/Hat/51242/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51242/Left.ohv2.png" fragType="Left"/>
  </Acc>