<?xml version="1.0"?>
  <Acc name="halloween_ghost_costumes1" accType="Costume" compatId="0" id="7461">
    <Frag fragType="Front" file="img/acc/id/Costume/7461/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7461/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>