<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_anime_Kentaro_hair_03" compatId="9" id="9190">
    <Frag file="img/acc/id/Hair/9190/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/9190/Left.ohv2.png" fragType="Left"/>
  </Acc>