<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_J-bot_karuda_necklace_1" compatId="0" id="12102">
    <Frag file="img/acc/id/Necklace/12102/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/12102/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>