<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_purple_swirls_costume" accType="Costume" compatId="0" id="10050">
    <Frag file="img/acc/id/Costume/10050/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10050/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>