<?xml version="1.0"?>
  <Acc name="brenda_red_and_white_stripe_hat" accType="Hat" compatId="0" id="5240">
    <Frag file="img/acc/id/Hat/5240/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/5240/Left.ohv2.png" fragType="Left"/>
  </Acc>