<?xml version="1.0"?>
  <Acc name="oc_maddie_panda_necklaces_1" accType="Necklace" compatId="0" id="6915">
    <Frag file="img/acc/id/Necklace/6915/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6915/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>