<?xml version="1.0"?>
  <Acc name="toonguy_ryan_fhair_1" accType="fhair" compatId="0" id="6195">
    <Frag fragType="Right" file="img/acc/id/fhair/6195/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6195/Left.ohv2.png"/>
  </Acc>