<?xml version="1.0"?>
  <Host colorString="3208286:1c0a0a4:580a0a0:3e0c084:0:100:100:100:100:100.013732910156::0:0" spriteSheet="img/char/Folk/Inuit Woman_28548/ohv2.png" catagory="Folk" name="Inuit Woman" id="28548" accString="28548/74635/74462/74458/0/74460/969/302/0/0/0/" gender="1">
    <Position XPOS="0.0021" YPOS="-0.1394" SCALE="0.54"/>
    <Accessories>
      <Default>
        <Type accId="74635" id="Costume"/>
        <Type accId="74462" id="mouth"/>
        <Type accId="74458" id="Hair"/>
        <Type accId="74460" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimowoman_glasses" id="74634">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/74634_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_cultural_eskimowoman_costume2" id="74635">
              <Icons>
                <Icon file="img/acc/id/Costume/74635/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimo_costume" id="74461">
              <Icons>
                <Icon file="img/acc/id/Costume/74461/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimowoman_hair" id="74458">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/74458_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimowoman_hat2" id="74460">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/74460_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cultural_eskimowoman_hat1" id="74459">
              <Icons>
                <Icon file="img/char/Folk/Inuit Woman_28548/acc/74459_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>