<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hat10" accType="Hat" compatId="0" id="11189">
    <Frag file="img/acc/id/Hat/11189/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/11189/Left.ohv2.png" fragType="Left"/>
  </Acc>