<?xml version="1.0"?>
  <Acc name="moses_fhair" accType="fhair" compatId="0" id="4479">
    <Frag fragType="Right" file="img/acc/id/fhair/4479/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/4479/Left.ohv2.png"/>
  </Acc>