<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_military_088" compatId="0" id="429">
    <Frag file="img/acc/id/Costume/429/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/429/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>