<?xml version="1.0"?>
  <Acc name="oc_merlin_funky_male_costumes_5" accType="Costume" compatId="0" id="6601">
    <Frag fragType="Front" file="img/acc/id/Costume/6601/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6601/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>