<?xml version="1.0"?>
  <Acc name="oc_scrubs_blue" accType="Costume" compatId="0" id="13517">
    <Frag fragType="Front" file="img/acc/id/Costume/13517/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13517/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>