<?xml version="1.0"?>
  <Acc accType="Costume" name="F_red_striped_mock_turtleneck" compatId="0" id="9720">
    <Frag file="img/acc/id/Costume/9720/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9720/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>