<?xml version="1.0"?>
  <Acc name="tikky_girl_1_dress1" accType="Costume" compatId="0" id="10821">
    <Frag file="img/acc/id/Costume/10821/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10821/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>