<?xml version="1.0"?>
  <Acc name="halloween_bat_hair" accType="Hair" compatId="0" id="7447">
    <Frag fragType="Right" file="img/acc/id/Hair/7447/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7447/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7447/Left.ohv2.png"/>
  </Acc>