<?xml version="1.0"?>
  <Acc accType="Hat" name="onLive_thanksgiving_skyler_hat_1" compatId="0" id="7818">
    <Frag file="img/acc/id/Hat/7818/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7818/Left.ohv2.png" fragType="Left"/>
  </Acc>