<?xml version="1.0"?>
  <Acc accType="Glasses" name="comixwave_real_male_glasses_golden_frame" compatId="0" id="4754">
    <Frag file="img/acc/id/Glasses/4754/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>