<?xml version="1.0"?>
  <Host id="2443" accString="2443/0/35880/0/0/0/969/0/0/0/0/" spriteSheet="img/char/Dogs/Airedale Terrier_2443/ohv2.png" colorString="3e42665:0:2c06104:2c06104:0:100:100:100:100:100:::" name="Airedale Terrier" catagory="Dogs" gender="3">
    <Position XPOS="-0.0211" YPOS="-0.2666" SCALE="0.44"/>
    <Accessories>
      <Default>
        <Type accId="35880" id="mouth"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_AiredaleTerrier_mouth" id="35880">
              <Icons>
                <Icon file="img/char/Dogs/Airedale Terrier_2443/acc/35880_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>