<?xml version="1.0"?>
  <Acc accType="Hair" name="bush_hair_3" compatId="9" id="1888">
    <Frag file="img/acc/id/Hair/1888/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1888/Right.ohv2.png" fragType="Right"/>
  </Acc>