<?xml version="1.0"?>
  <Acc name="oc_johnson_snail_blue_bowtie" accType="Necklace" compatId="0" id="10230">
    <Frag file="img/acc/id/Necklace/10230/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10230/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>