<?xml version="1.0"?>
  <Acc name="oc_teen_boy_costume28" accType="Costume" compatId="0" id="50643">
    <Frag file="img/acc/id/Costume/50643/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50643/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>