<?xml version="1.0"?>
  <Acc name="Tikky_conv_car" accType="Props" compatId="0" id="11785">
    <Frag file="img/acc/id/Props/11785/Back.ohv2.png" fragType="Back"/>
    <Icons>
      <Icon file="img/acc/id/Props/11785/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>