<?xml version="1.0"?>
  <Acc name="tank_top_white" accType="Costume" compatId="0" id="850">
    <Frag fragType="Front" file="img/acc/id/Costume/850/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/850/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>