<?xml version="1.0"?>
  <Acc name="male_gold_chain" accType="Necklace" compatId="0" id="952">
    <Frag fragType="Front" file="img/acc/id/Necklace/952/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/952/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>