<?xml version="1.0"?>
  <Acc accType="Costume" name="top_103" compatId="0" id="485">
    <Frag file="img/acc/id/Costume/485/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/485/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>