<?xml version="1.0"?>
  <Acc name="oc_punk_todd_11_blk_leather_skull_costume" accType="Costume" compatId="0" id="10287">
    <Frag fragType="Front" file="img/acc/id/Costume/10287/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10287/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>