<?xml version="1.0"?>
  <Acc accType="Necklace" name="comixwave_real_girl_black_necklace" compatId="0" id="4780">
    <Frag file="img/acc/id/Necklace/4780/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4780/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>