<?xml version="1.0"?>
  <Acc name="brenda_hair_2" accType="Hair" compatId="9" id="1263">
    <Frag file="img/acc/id/Hair/1263/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/1263/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1263/Back.ohv2.png" fragType="Back"/>
  </Acc>