<?xml version="1.0"?>
  <Acc accType="Costume" name="grandma_green_red_suit" compatId="0" id="4377">
    <Frag file="img/acc/id/Costume/4377/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4377/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>