<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_hair_6" accType="Hair" compatId="0" id="10506">
    <Frag fragType="Left" file="img/acc/id/Hair/10506/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/10506/Right.ohv2.png"/>
  </Acc>