<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Monsters/Dragon_94/ohv2.png" catagory="Monsters" name="Dragon" id="94" accString="94/0/1230/1229/0/0/0/0/0/0/0/" gender="4">
    <Position XPOS="0.0063" YPOS="-0.1111" SCALE="0.57"/>
    <Accessories>
      <Default>
        <Type accId="1230" id="mouth"/>
        <Type accId="1229" id="Hair"/>
      </Default>
      <Types>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="dragon_hair" id="1229">
              <Icons>
                <Icon file="img/char/Monsters/Dragon_94/acc/1229_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="dragon_mouth" id="1230">
              <Icons>
                <Icon file="img/char/Monsters/Dragon_94/acc/1230_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>