<?xml version="1.0"?>
  <Acc name="NPS_ranger_costume" accType="Costume" compatId="0" id="4970">
    <Frag file="img/acc/id/Costume/4970/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4970/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>