<?xml version="1.0"?>
  <Acc accType="Glasses" name="comixwave_real_male_glasses_brown_sunglass" compatId="0" id="4756">
    <Frag file="img/acc/id/Glasses/4756/Mirror.ohv2.png" fragType="Mirror"/>
  </Acc>