<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_cool_girl_hat_4" compatId="0" id="4721">
    <Frag file="img/acc/id/Hat/4721/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4721/Left.ohv2.png" fragType="Left"/>
  </Acc>