<?xml version="1.0"?>
  <Acc accType="Costume" name="digimon_keenan_costume" compatId="0" id="37983">
    <Frag file="img/acc/id/Costume/37983/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/37983/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>