<?xml version="1.0"?>
  <Acc name="male_football_blue_yellow" accType="Costume" compatId="0" id="50374">
    <Frag fragType="Front" file="img/acc/id/Costume/50374/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50374/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>