<?xml version="1.0"?>
  <Acc accType="Hat" name="thanksgiving_stephie_hat_1" compatId="0" id="7828">
    <Frag file="img/acc/id/Hat/7828/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/7828/Left.ohv2.png" fragType="Left"/>
  </Acc>