<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_cat_num1cat_necklace" compatId="0" id="41633">
    <Frag file="img/acc/id/Necklace/41633/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/41633/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>