<?xml version="1.0"?>
  <Acc name="em_Franklin_Roosevelt_costumes" accType="Costume" compatId="0" id="7363">
    <Frag fragType="Front" file="img/acc/id/Costume/7363/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7363/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>