<?xml version="1.0"?>
  <Acc name="tikky_girl_2_hair01" accType="Hair" compatId="9" id="11176">
    <Frag file="img/acc/id/Hair/11176/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11176/Left.ohv2.png" fragType="Left"/>
  </Acc>