<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_dog_cockerSpaniel_necklace_bone" compatId="0" id="35442">
    <Frag file="img/acc/id/Necklace/35442/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/35442/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>