<?xml version="1.0"?>
  <Acc name="shirt_005" accType="Costume" compatId="0" id="676">
    <Frag fragType="Front" file="img/acc/id/Costume/676/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/676/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>