<?xml version="1.0"?>
  <Acc name="ts_fuchsia" accType="Costume" compatId="0" id="716">
    <Frag fragType="Front" file="img/acc/id/Costume/716/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/716/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>