<?xml version="1.0"?>
  <Acc name="oc_koala_kiku_necklace3" accType="Necklace" compatId="0" id="8349">
    <Frag file="img/acc/id/Necklace/8349/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/8349/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>