<?xml version="1.0"?>
  <Acc name="jesus_christ_hair" accType="Hair" compatId="0" id="4470">
    <Frag fragType="Right" file="img/acc/id/Hair/4470/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/4470/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/4470/Left.ohv2.png"/>
  </Acc>