<?xml version="1.0"?>
  <Acc accType="Costume" name="jacket_1" compatId="0" id="649">
    <Frag file="img/acc/id/Costume/649/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/649/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>