<?xml version="1.0"?>
  <Acc name="em_Mitt_Romney_costume" accType="Costume" compatId="0" id="7439">
    <Frag fragType="Front" file="img/acc/id/Costume/7439/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7439/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>