<?xml version="1.0"?>
  <Acc accType="Costume" name="turkey_costume1_feathers" compatId="0" id="1298">
    <Frag file="img/acc/id/Costume/1298/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1298/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>