<?xml version="1.0"?>
  <Acc name="tikky_boy_2_dress5" accType="Costume" compatId="0" id="11212">
    <Frag file="img/acc/id/Costume/11212/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11212/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>