<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_ginger_wool_brown_jacket" compatId="0" id="28891">
    <Frag file="img/acc/id/Costume/28891/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/28891/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>