<?xml version="1.0"?>
  <Acc name="toonguy_kevin_fhair_1" accType="fhair" compatId="0" id="6953">
    <Frag fragType="Right" file="img/acc/id/fhair/6953/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/fhair/6953/Left.ohv2.png"/>
  </Acc>