<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_J-bot_densha_costumes_3" compatId="0" id="12178">
    <Frag file="img/acc/id/Costume/12178/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12178/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>