<?xml version="1.0"?>
  <Acc name="oc_fantasy_princess_costume03_purple" accType="Costume" compatId="0" id="74316">
    <Frag fragType="Front" file="img/acc/id/Costume/74316/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74316/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>