<?xml version="1.0"?>
  <Acc name="female_punk2_hair_5" accType="Hair" compatId="9" id="7872">
    <Frag fragType="Right" file="img/acc/id/Hair/7872/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7872/Left.ohv2.png"/>
  </Acc>