<?xml version="1.0"?>
  <Acc name="jersey_dark_blue" accType="Costume" compatId="0" id="232">
    <Frag fragType="Front" file="img/acc/id/Costume/232/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/232/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>