<?xml version="1.0"?>
  <Acc accType="Hair" name="aiko_hair_4" compatId="0" id="3682">
    <Frag file="img/acc/id/Hair/3682/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/3682/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/3682/Left.ohv2.png" fragType="Left"/>
  </Acc>