<?xml version="1.0"?>
  <Acc name="bryan_hair_4" accType="Hair" compatId="9" id="5295">
    <Frag file="img/acc/id/Hair/5295/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/5295/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/5295/Right.ohv2.png" fragType="Right"/>
  </Acc>