<?xml version="1.0"?>
  <Acc name="onLive_chloe_hair_8" accType="Hair" compatId="0" id="1705">
    <Frag file="img/acc/id/Hair/1705/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1705/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1705/Left.ohv2.png" fragType="Left"/>
  </Acc>