<?xml version="1.0"?>
  <Host id="24393" accString="24393/74266/74270/74268/0/0/74267/0/0/0/0/" spriteSheet="img/char/POLITICS/Julia Gillard_24393/ohv2.png" colorString="0:0:0:0:0:100:100:100:100:96:1:0:" name="Julia Gillard" catagory="POLITICS" gender="1">
    <Position XPOS="0.0042" YPOS="-0.1924" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="74266" id="Costume"/>
        <Type accId="74270" id="mouth"/>
        <Type accId="74268" id="Hair"/>
        <Type accId="74267" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Dressy">
            <Acc name="oc_julia_gillard_costume" id="74266">
              <Icons>
                <Icon file="img/acc/id/Costume/74266/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_julia_gillard_necklace" id="74267">
              <Icons>
                <Icon file="img/acc/id/Necklace/74267/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_julia_gillard_mouth" id="74270">
              <Icons>
                <Icon file="img/char/POLITICS/Julia Gillard_24393/acc/74270_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>