<?xml version="1.0"?>
  <Acc name="tikky_boy_3_necklaces2" accType="Necklace" compatId="0" id="11077">
    <Frag file="img/acc/id/Necklace/11077/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/11077/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>