<?xml version="1.0"?>
  <Host colorString="2e0c063:62081c1:520a3a1:401a2c1:0:100:100:100:100:100::0:" spriteSheet="img/char/Fantasy/Genie_27304/ohv2.png" catagory="Fantasy" name="Genie" id="27304" accString="27304/74413/74415/0/74412/74410/969/0/0/0/0/" gender="2">
    <Position XPOS="0.0126" YPOS="-0.2525" SCALE="0.4"/>
    <Accessories>
      <Default>
        <Type accId="74413" id="Costume"/>
        <Type accId="74415" id="mouth"/>
        <Type accId="74412" id="fhair"/>
        <Type accId="74410" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_fantasy_genie_costume1" id="74413">
              <Icons>
                <Icon file="img/acc/id/Costume/74413/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_genie_costume2" id="74414">
              <Icons>
                <Icon file="img/acc/id/Costume/74414/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>