<?xml version="1.0"?>
  <Acc accType="Hat" name="santa2_hat_1" compatId="0" id="4156">
    <Frag file="img/acc/id/Hat/4156/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4156/Left.ohv2.png" fragType="Left"/>
  </Acc>