<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_real_male_round_cap" compatId="0" id="4777">
    <Frag file="img/acc/id/Hat/4777/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4777/Left.ohv2.png" fragType="Left"/>
  </Acc>