<?xml version="1.0"?>
  <Acc name="sweatshirt green" accType="Costume" compatId="0" id="714">
    <Frag fragType="Front" file="img/acc/id/Costume/714/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/714/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>