<?xml version="1.0"?>
  <Acc accType="Hair" name="Digimon_thomas_hair" compatId="9" id="37882">
    <Frag file="img/acc/id/Hair/37882/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/37882/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/37882/Left.ohv2.png" fragType="Left"/>
  </Acc>