<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/World/Buddha_436/ohv2.png" catagory="World" name="Buddha" id="436" accString="436/4498/4497/4501/0/0/4492/0/0/0/0/" gender="4">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.71"/>
    <Accessories>
      <Default>
        <Type accId="4498" id="Costume"/>
        <Type accId="4497" id="mouth"/>
        <Type accId="4501" id="Hair"/>
        <Type accId="4492" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="buddha_costume" id="4498">
              <Icons>
                <Icon file="img/acc/id/Costume/4498/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="buddha_necklace" id="4492">
              <Icons>
                <Icon file="img/acc/id/Necklace/4492/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="buddha_hair" id="4501">
              <Icons>
                <Icon file="img/char/World/Buddha_436/acc/4501_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="buddha_mouth" id="4497">
              <Icons>
                <Icon file="img/char/World/Buddha_436/acc/4497_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>