<?xml version="1.0"?>
  <Acc name="tikky_boy_2_dress8" accType="Costume" compatId="0" id="11215">
    <Frag file="img/acc/id/Costume/11215/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11215/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>