<?xml version="1.0"?>
  <Acc name="male_punk1_layne_costume2" accType="Costume" compatId="0" id="7202">
    <Frag fragType="Front" file="img/acc/id/Costume/7202/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7202/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>