<?xml version="1.0"?>
  <Acc accType="Costume" name="F_blk_red_shirt" compatId="0" id="9716">
    <Frag file="img/acc/id/Costume/9716/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9716/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>