<?xml version="1.0"?>
  <Acc name="oc_cultural_indianman_costume1_74519" accType="Costume" compatId="0" id="74519">
    <Frag fragType="Front" file="img/acc/id/Costume/74519/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74519/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>