<?xml version="1.0"?>
  <Acc name="voki_cherie_nips" accType="Costume" compatId="0" id="39756">
    <Frag fragType="Front" file="img/acc/id/Costume/39756/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/39756/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>