<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_J-bot_karuda_necklace_3" compatId="0" id="12104">
    <Frag file="img/acc/id/Necklace/12104/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/12104/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>