<?xml version="1.0"?>
  <Acc name="default_no_necklace" accType="Necklace" compatId="0" id="969">
    <Frag fragType="Front" file="img/acc/id/Necklace/969/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>