<?xml version="1.0"?>
  <Acc name="oc_male_green_stripe_6_5_51395" accType="Costume" compatId="0" id="51395">
    <Frag fragType="Front" file="img/acc/id/Costume/51395/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/51395/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>