<?xml version="1.0"?>
  <Acc name="male_star_in_circle" accType="Necklace" compatId="0" id="964">
    <Frag fragType="Front" file="img/acc/id/Necklace/964/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/964/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>