<?xml version="1.0"?>
  <Acc accType="Costume" name="nari_costume" compatId="0" id="2323">
    <Frag file="img/acc/id/Costume/2323/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/2323/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>