<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_military_094" compatId="0" id="435">
    <Frag file="img/acc/id/Costume/435/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/435/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>