<?xml version="1.0"?>
  <Acc name="halloween_wizard_necklaces_2" accType="Necklace" compatId="0" id="7493">
    <Frag fragType="Front" file="img/acc/id/Necklace/7493/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7493/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>