<?xml version="1.0"?>
  <Acc accType="Costume" name="female_biz_suit_navy_blue_pinstripe" compatId="0" id="25060">
    <Frag file="img/acc/id/Costume/25060/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/25060/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>