<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Smilies/Sweety_275/ohv2.png" catagory="Smilies" name="Sweety" id="275" accString="275/0/3679/0/0/0/0/302/0/0/0/" gender="4">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="3679" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>