<?xml version="1.0"?>
  <Acc name="oc_hector_black_coat_with_checked_tie" accType="Costume" compatId="0" id="58759">
    <Frag fragType="Front" file="img/acc/id/Costume/58759/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/58759/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>