<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_looneyLarry_clown_hat" compatId="0" id="6690">
    <Frag file="img/acc/id/Hat/6690/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/6690/Left.ohv2.png" fragType="Left"/>
  </Acc>