<?xml version="1.0"?>
  <Acc name="female_punk_hair_4" accType="Hair" compatId="0" id="7275">
    <Frag fragType="Right" file="img/acc/id/Hair/7275/Right.ohv2.png"/>
    <Frag fragType="Back" file="img/acc/id/Hair/7275/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7275/Left.ohv2.png"/>
  </Acc>