<?xml version="1.0"?>
  <Acc name="oc_fantasy_witch_hat2" accType="Hat" compatId="0" id="74395">
    <Frag fragType="Right" file="img/acc/id/Hat/74395/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74395/Left.ohv2.png"/>
  </Acc>