<?xml version="1.0"?>
  <Acc name="military_008" accType="Costume" compatId="0" id="665">
    <Frag fragType="Front" file="img/acc/id/Costume/665/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/665/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>