<?xml version="1.0"?>
  <Acc name="military_001" accType="Costume" compatId="0" id="658">
    <Frag fragType="Front" file="img/acc/id/Costume/658/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/658/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>