<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="option_1_width">60dp</dimen>
    <dimen name="option_2_width">65dp</dimen>
    <dimen name="progress_size1">20dp</dimen>
    <dimen name="progress_size2">17dp</dimen>

    <dimen name="character">35dp</dimen>

    <dimen name="outer">46dp</dimen>
    <dimen name="inner">59dp</dimen>
    <dimen name="outerr">36dp</dimen>
    <dimen name="innerr">49dp</dimen>
    <dimen name="menu_width">60dp</dimen>
    <dimen name="one">5dp</dimen>
    <dimen name="two">10dp</dimen>
    <dimen name="three">15dp</dimen>
    <dimen name="four">20dp</dimen>
    <dimen name="five">25dp</dimen>

    <dimen name="six">30dp</dimen>
    <dimen name="seven">35dp</dimen>
    <dimen name="eight">25dp</dimen>
    <dimen name="nine">45dp</dimen>
    <dimen name="ten">50dp</dimen>

    <dimen name="elevan">55dp</dimen>
    <dimen name="twelve">60dp</dimen>
    <dimen name="thirteen">65dp</dimen>
    <dimen name="fourteen">70dp</dimen>
    <dimen name="fifteen">75dp</dimen>
    <dimen name="sixteen">80dp</dimen>

    <dimen name="seventeen">85dp</dimen>
    <dimen name="eighteen">90dp</dimen>
    <dimen name="nineteen">95dp</dimen>
    <dimen name="twenty">100dp</dimen>

    <dimen name="twentyone">105dp</dimen>
    <dimen name="twentytwo">110dp</dimen>
    <dimen name="twentythree">115dp</dimen>
    <dimen name="twentyfour">120dp</dimen>
    <dimen name="twentyfive">125dp</dimen>


    <dimen name="thirty">150dp</dimen>
    <dimen name="thirtyone">160dp</dimen>
    <dimen name="thirtytwo">170dp</dimen>
    <dimen name="thirtythree">180dp</dimen>
    <dimen name="thirtyfour">190dp</dimen>
    <dimen name="thirtyfive">200dp</dimen>


    <dimen name="zero">1dp</dimen>
    <dimen name="high_nano">33dp</dimen>
    <dimen name="nano">5dp</dimen>
    <dimen name="margin_xxsmall">15dp</dimen>
    <dimen name="margin_xsmall">30dp</dimen>
    <dimen name="margin_small">30dp</dimen>
    <dimen name="margin_normal">30dp</dimen>
    <dimen name="margin_medium">35dp</dimen>
    <dimen name="margin_large">40dp</dimen>
    <dimen name="margin_xlarge">50dp</dimen>
    <dimen name="margin_xllarge">56dp</dimen>
    <dimen name="margin_xxlarge">50dp</dimen>
    <dimen name="margin_xxxlarge">55dp</dimen>
    <dimen name="margin_verybig">64dp</dimen>

    <dimen name="margin_vvbig">70dp</dimen>
    <dimen name="margin_sandysize">80dp</dimen>
    <dimen name="grand_size">99dp</dimen>
    <dimen name="medium_grand_size">103dp</dimen>
    <dimen name="v_grand_size">100dp</dimen>
    <dimen name="vv_grand_size">120dp</dimen>
    <dimen name="on_showchar">44dp</dimen>



</resources>
