<?xml version="1.0"?>
  <Acc accType="Necklace" name="female_asian_pendant" compatId="0" id="803">
    <Frag file="img/acc/id/Necklace/803/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/803/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>