<?xml version="1.0"?>
  <Acc accType="Necklace" name="comixwave_fancy_girl_necklace_4" compatId="0" id="4896">
    <Frag file="img/acc/id/Necklace/4896/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/4896/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>