<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:91:::" spriteSheet="img/char/Monsters/Frankenstein_95/ohv2.png" catagory="Monsters" name="Frankenstein" id="95" accString="95/0/1232/0/0/0/0/0/0/0/0/" gender="4">
    <Position XPOS="-0.0021" YPOS="-0.1747" SCALE="0.61"/>
    <Accessories>
      <Default>
        <Type accId="1232" id="mouth"/>
      </Default>
      <Types>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="frankenstein_mouth" id="1232">
              <Icons>
                <Icon file="img/char/Monsters/Frankenstein_95/acc/1232_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>