<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/World/Abe Lincoln_431/ohv2.png" catagory="World" name="Abe Lincoln" id="431" accString="431/4486/4493/4458/4465/4460/0/0/0/0/0/" gender="2">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.67"/>
    <Accessories>
      <Default>
        <Type accId="4486" id="Costume"/>
        <Type accId="4493" id="mouth"/>
        <Type accId="4458" id="Hair"/>
        <Type accId="4465" id="fhair"/>
        <Type accId="4460" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="abe_lincoln_costume" id="4486">
              <Icons>
                <Icon file="img/acc/id/Costume/4486/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="abe_lincoln_hair" id="4458">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/4458_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="abe_lincoln_hat" id="4460">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/4460_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="abe_lincoln_fhair" id="4465">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/4465_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="abe_lincoln_mouth" id="4493">
              <Icons>
                <Icon file="img/char/World/Abe Lincoln_431/acc/4493_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>