<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_cool_girl_hat_3" compatId="0" id="4720">
    <Frag file="img/acc/id/Hat/4720/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4720/Left.ohv2.png" fragType="Left"/>
  </Acc>