<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_dog_cockerSpaniel_costume2" compatId="0" id="35435">
    <Frag file="img/acc/id/Costume/35435/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35435/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>