<?xml version="1.0"?>
  <Acc accType="Hair" name="mika_hair_4" compatId="0" id="3685">
    <Frag file="img/acc/id/Hair/3685/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/3685/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/3685/Left.ohv2.png" fragType="Left"/>
  </Acc>