<?xml version="1.0"?>
  <Acc name="marie_antoinette_dress" accType="Costume" compatId="0" id="1388">
    <Frag fragType="Front" file="img/acc/id/Costume/1388/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1388/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>