<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_J-Bot_nova_costumes_4" compatId="0" id="11010">
    <Frag file="img/acc/id/Costume/11010/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11010/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>