<?xml version="1.0"?>
  <Acc name="carson_hair_9" accType="Hair" compatId="0" id="1668">
    <Frag file="img/acc/id/Hair/1668/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1668/Left.ohv2.png" fragType="Left"/>
  </Acc>