<?xml version="1.0"?>
<Host id="1464233" spriteSheet="backgrounds/Bedroom/1464233.jpg" accString="316/0/4165/4003/0/0/0/0/0/0/0/" name="bedroom" gender="2" colorString="0:0:0:0:0:101:101:101:101:101:::" catagory="background">
    <Position SCALE="0.78" FLOATING="0" XPOS="0" YPOS="-0.205"/>
<Accessories>
    <Default>
        <Type accId="1464233" id="Background"/>
    </Default>
</Accessories>
</Host>