<?xml version="1.0"?>
  <Acc accType="Costume" name="labcoat_081" compatId="0" id="1576">
    <Frag file="img/acc/id/Costume/1576/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1576/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>