<?xml version="1.0"?>
  <Acc name="takumi_shirt" accType="Costume" compatId="13" id="2070">
    <Frag fragType="Front" file="img/acc/id/Costume/2070/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/2070/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>