<?xml version="1.0"?>
  <Acc name="ts_black" accType="Costume" compatId="0" id="1217">
    <Frag fragType="Front" file="img/acc/id/Costume/1217/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1217/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>