<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_ginger_trench_coat" compatId="0" id="28892">
    <Frag file="img/acc/id/Costume/28892/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/28892/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>