<?xml version="1.0"?>
  <Acc name="oc_fantasy_princess_costume01_red" accType="Costume" compatId="0" id="74312">
    <Frag fragType="Front" file="img/acc/id/Costume/74312/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74312/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>