<?xml version="1.0"?>
  <Acc name="mtv_female_black_costume" accType="Costume" compatId="0" id="45513">
    <Frag file="img/acc/id/Costume/45513/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45513/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>