<?xml version="1.0"?>
  <Acc accType="Costume" name="bush_costume_4" compatId="0" id="1738">
    <Frag file="img/acc/id/Costume/1738/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1738/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>