<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_dress_032" compatId="0" id="407">
    <Frag file="img/acc/id/Costume/407/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/407/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>