<?xml version="1.0"?>
  <Acc accType="Hat" name="snowman_kaya_brown_hat" compatId="0" id="34851">
    <Frag file="img/acc/id/Hat/34851/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/34851/Left.ohv2.png" fragType="Left"/>
  </Acc>