<?xml version="1.0"?>
  <Host spriteSheet="img/char/Cats/Siamese_2645/ohv2.png" name="Siamese" gender="3" catagory="Cats" colorString="1414501:0:0:23c687:0:100:100:100:100:100:::" accString="2645/0/40266/0/0/0/969/0/0/0/0/" id="2645">
    <Position SCALE="0.47" XPOS="0.0632" YPOS="-0.2772"/>
    <Accessories>
      <Default>
        <Type accId="40266" id="mouth"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_cat_flea_free_necklace" id="41634">
              <Icons>
                <Icon file="img/acc/id/Necklace/41634/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_luv_me_necklace" id="41635">
              <Icons>
                <Icon file="img/acc/id/Necklace/41635/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_num1cat_necklace" id="41633">
              <Icons>
                <Icon file="img/acc/id/Necklace/41633/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_pet_me_necklace" id="41636">
              <Icons>
                <Icon file="img/acc/id/Necklace/41636/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_prrrrr_necklace" id="41637">
              <Icons>
                <Icon file="img/acc/id/Necklace/41637/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_cat_walk_me_necklace" id="41638">
              <Icons>
                <Icon file="img/acc/id/Necklace/41638/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_cat_siamese_mouth" id="40266">
              <Icons>
                <Icon file="img/char/Cats/Siamese_2645/acc/40266_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>