<?xml version="1.0"?>
  <Acc name="oc_tikky_boy_2_hair7" accType="Hair" compatId="9" id="11196">
    <Frag file="img/acc/id/Hair/11196/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/11196/Left.ohv2.png" fragType="Left"/>
  </Acc>