<?xml version="1.0"?>
  <Acc name="male_soccer_red" accType="Costume" compatId="0" id="50034">
    <Frag fragType="Front" file="img/acc/id/Costume/50034/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50034/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>