<?xml version="1.0"?>
  <Acc name="tikky_girl_1_hair09" accType="Hair" compatId="0" id="10846">
    <Frag file="img/acc/id/Hair/10846/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10846/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10846/Right.ohv2.png" fragType="Right"/>
  </Acc>