<?xml version="1.0"?>
  <Acc name="male_halloween_court_jester_costume" accType="Costume" compatId="0" id="13156">
    <Frag fragType="Front" file="img/acc/id/Costume/13156/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13156/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>