<?xml version="1.0"?>
  <Host colorString="0:0:2c2e3c6:0:0:101:101:101:101:101:::" spriteSheet="img/char/World/George Washington_800/ohv2.png" catagory="World" name="George Washington" id="800" accString="800/7509/7526/14912/0/0/969/302/0/0/0/" gender="2">
    <Position XPOS="0.0063" YPOS="-0.1111" SCALE="0.57"/>
    <Accessories>
      <Default>
        <Type accId="7509" id="Costume"/>
        <Type accId="7526" id="mouth"/>
        <Type accId="14912" id="Hair"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/World/George Washington_800/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="d16_eye_reading" id="793">
              <Icons>
                <Icon file="img/char/World/George Washington_800/acc/793_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_George_Washington_costume" id="7509">
              <Icons>
                <Icon file="img/acc/id/Costume/7509/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-suit" id="74806">
              <Icons>
                <Icon file="img/acc/id/Costume/74806/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc-donald-trump-toga" id="74810">
              <Icons>
                <Icon file="img/acc/id/Costume/74810/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/World/George Washington_800/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_George_Washington_hair" id="14912">
              <Icons>
                <Icon file="img/char/World/George Washington_800/acc/14912_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_George_Washington_mouth" id="7526">
              <Icons>
                <Icon file="img/char/World/George Washington_800/acc/7526_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>