<?xml version="1.0"?>
  <Acc name="oc_cultural_koreanman_hat" accType="Hat" compatId="0" id="74689">
    <Frag fragType="Right" file="img/acc/id/Hat/74689/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hat/74689/Left.ohv2.png"/>
  </Acc>