<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_akira_costume_hiphop3" compatId="0" id="10790">
    <Frag file="img/acc/id/Costume/10790/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10790/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>