<?xml version="1.0"?>
  <Acc accType="Costume" name="voki_elf_hippie_costume" compatId="0" id="35683">
    <Frag file="img/acc/id/Costume/35683/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/35683/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>