<?xml version="1.0"?>
  <Acc name="carson_bandana_red_sushi" accType="Hat" compatId="0" id="1523">
    <Frag file="img/acc/id/Hat/1523/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/1523/Left.ohv2.png" fragType="Left"/>
  </Acc>