<?xml version="1.0"?>
  <Acc name="oc_hector_checked_coat_with_pink_shirt" accType="Costume" compatId="0" id="58761">
    <Frag fragType="Front" file="img/acc/id/Costume/58761/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/58761/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>