<?xml version="1.0"?>
  <Acc name="tikky_boy_3_dress03" accType="Costume" compatId="0" id="11069">
    <Frag file="img/acc/id/Costume/11069/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11069/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>