<?xml version="1.0"?>
  <Acc accType="Costume" name="female_soccer_blue_yellow" compatId="0" id="50148">
    <Frag file="img/acc/id/Costume/50148/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50148/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>