<?xml version="1.0"?>
  <Host id="835" spriteSheet="img/char/Edgy/Nitro_835/ohv2.png" gender="2" name="Nitro" accString="835/7205/7637/7741/859/0/7196/0/0/0/0/" catagory="Edgy" colorString="d8080a7:1e2c580:3214080:2c506:0:101:101:101:101:101:::">
    <Position YPOS="-0.15" SCALE="0.7" XPOS="0"/>
    <Accessories>
      <Default>
        <Type accId="7205" id="Costume"/>
        <Type accId="7637" id="mouth"/>
        <Type accId="7741" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="7196" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_glasses_1" id="7208">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7208_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_glasses_2" id="7209">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7209_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_glasses_3" id="7210">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7210_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_glasses_4" id="7211">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7211_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_glasses_01" id="7633">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7633_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_glasses_02" id="7634">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7634_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_glasses_03" id="7635">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7635_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_glasses_04" id="7636">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7636_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="male_punk2_nitro_costume1" id="7622">
              <Icons>
                <Icon file="img/acc/id/Costume/7622/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume1" id="7201">
              <Icons>
                <Icon file="img/acc/id/Costume/7201/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume2" id="7202">
              <Icons>
                <Icon file="img/acc/id/Costume/7202/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume3" id="7203">
              <Icons>
                <Icon file="img/acc/id/Costume/7203/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume4" id="7204">
              <Icons>
                <Icon file="img/acc/id/Costume/7204/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume5" id="7205">
              <Icons>
                <Icon file="img/acc/id/Costume/7205/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_costume6" id="7206">
              <Icons>
                <Icon file="img/acc/id/Costume/7206/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_costume2" id="7623">
              <Icons>
                <Icon file="img/acc/id/Costume/7623/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_costume4" id="7625">
              <Icons>
                <Icon file="img/acc/id/Costume/7625/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_costume5" id="7626">
              <Icons>
                <Icon file="img/acc/id/Costume/7626/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_costume6" id="7627">
              <Icons>
                <Icon file="img/acc/id/Costume/7627/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="default_no_necklace" id="969">
              <Icons>
                <Icon file="img/acc/id/Necklace/969/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace1" id="7194">
              <Icons>
                <Icon file="img/acc/id/Necklace/7194/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace2" id="7196">
              <Icons>
                <Icon file="img/acc/id/Necklace/7196/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace3" id="7197">
              <Icons>
                <Icon file="img/acc/id/Necklace/7197/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace4" id="7199">
              <Icons>
                <Icon file="img/acc/id/Necklace/7199/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace5" id="7200">
              <Icons>
                <Icon file="img/acc/id/Necklace/7200/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_necklace6" id="11296">
              <Icons>
                <Icon file="img/acc/id/Necklace/11296/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_necklace1" id="7628">
              <Icons>
                <Icon file="img/acc/id/Necklace/7628/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_necklace2" id="7629">
              <Icons>
                <Icon file="img/acc/id/Necklace/7629/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_necklace3" id="7630">
              <Icons>
                <Icon file="img/acc/id/Necklace/7630/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_necklace4" id="7631">
              <Icons>
                <Icon file="img/acc/id/Necklace/7631/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_necklace5" id="7632">
              <Icons>
                <Icon file="img/acc/id/Necklace/7632/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="male_punk2_nitro_hair_3" id="7820">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7820_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_hair_2" id="7819">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7819_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_hair_1" id="7741">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7741_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_fhair_2" id="11300">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/11300_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk2_nitro_fhair_1" id="11299">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/11299_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="male_punk2_nitro_mouth" id="7637">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7637_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="male_punk1_layne_mouth" id="7207">
              <Icons>
                <Icon file="img/char/Edgy/Nitro_835/acc/7207_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>