<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_anime_male_necklace_1" compatId="0" id="9393">
    <Frag file="img/acc/id/Necklace/9393/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/9393/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>