<?xml version="1.0"?>
  <Acc name="tikky_boy_3_dress06" accType="Costume" compatId="0" id="11071">
    <Frag file="img/acc/id/Costume/11071/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11071/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>