<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_astroGeorge_astronaut_fhair" compatId="0" id="25691">
    <Frag file="img/acc/id/fhair/25691/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/25691/Left.ohv2.png" fragType="Left"/>
  </Acc>