<?xml version="1.0"?>
  <Acc name="oc_fantasy_princess_necklace02_green" accType="Necklace" compatId="0" id="74322">
    <Frag fragType="Front" file="img/acc/id/Necklace/74322/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/74322/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>