<?xml version="1.0"?>
  <Acc accType="Necklace" name="many_necklaces" compatId="0" id="814">
    <Frag file="img/acc/id/Necklace/814/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/814/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>