<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_vanessa_costumes" compatId="0" id="10905">
    <Frag file="img/acc/id/Costume/10905/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10905/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>