<?xml version="1.0"?>
  <Acc name="mtv_male_blue_costume" accType="Costume" compatId="0" id="45515">
    <Frag file="img/acc/id/Costume/45515/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45515/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>