<?xml version="1.0"?>
  <Acc accType="Necklace" name="voki_elf_peace_necklace" compatId="0" id="36660">
    <Frag file="img/acc/id/Necklace/36660/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/36660/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>