<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_military_092" compatId="0" id="433">
    <Frag file="img/acc/id/Costume/433/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/433/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>