<?xml version="1.0"?>
  <Acc accType="Costume" name="female_st_pattys_tux" compatId="0" id="1854">
    <Frag file="img/acc/id/Costume/1854/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1854/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>