<?xml version="1.0"?>
  <Acc name="onLive_dana_hair_5" accType="Hair" compatId="0" id="1598">
    <Frag file="img/acc/id/Hair/1598/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/1598/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/1598/Left.ohv2.png" fragType="Left"/>
  </Acc>