<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_dog_basset_hound_hat4" compatId="0" id="51236">
    <Frag file="img/acc/id/Hat/51236/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/51236/Left.ohv2.png" fragType="Left"/>
  </Acc>