<?xml version="1.0"?>
  <Host id="2284" accString="2284/32048/32055/0/0/32065/32050/302/0/0/0/" spriteSheet="img/char/Randoms/Muggie_2284/ohv2.png" colorString="5450085:0:1a48580:265a6e0:0:101:101:101:101:101:::" name="Muggie" catagory="Randoms" gender="4">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.58"/>
    <Accessories>
      <Default>
        <Type accId="32048" id="Costume"/>
        <Type accId="32055" id="mouth"/>
        <Type accId="32065" id="Hat"/>
        <Type accId="32050" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="halloween_muggie_wayfarers" id="32047">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32047_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_square_sunglasses" id="32046">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32046_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_square_glasses" id="32045">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32045_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_red_wayfarers" id="32044">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32044_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_circle_sunglasses" id="32043">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32043_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_circle_glasses" id="32042">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32042_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_cat_eye" id="32041">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32041_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_aviators" id="32040">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32040_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="halloween_muggie_shirt_black" id="32048">
              <Icons>
                <Icon file="img/acc/id/Costume/32048/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_shirt_white" id="32049">
              <Icons>
                <Icon file="img/acc/id/Costume/32049/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="halloween_muggie_bow_tie" id="32050">
              <Icons>
                <Icon file="img/acc/id/Necklace/32050/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_tie" id="32054">
              <Icons>
                <Icon file="img/acc/id/Necklace/32054/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_shiny_necklace" id="32053">
              <Icons>
                <Icon file="img/acc/id/Necklace/32053/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_pearl_necklace" id="32052">
              <Icons>
                <Icon file="img/acc/id/Necklace/32052/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_lei" id="32051">
              <Icons>
                <Icon file="img/acc/id/Necklace/32051/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="halloween_muggie_bandana_blue" id="32057">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32057_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_bandana_red" id="32058">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32058_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_cop" id="32059">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32059_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_cowboy" id="32060">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32060_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_devil_horns" id="32061">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32061_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_football_helmet" id="32062">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32062_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_long_horns" id="32063">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32063_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_pirate_hat" id="32064">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32064_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="halloween_muggie_top_hat" id="32065">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32065_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="halloween_muggie_mouth" id="32055">
              <Icons>
                <Icon file="img/char/Randoms/Muggie_2284/acc/32055_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>