<?xml version="1.0"?>
  <Acc accType="Hair" name="em_Mitt_Romney_hair" compatId="9" id="7438">
    <Frag file="img/acc/id/Hair/7438/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/7438/Left.ohv2.png" fragType="Left"/>
  </Acc>