<?xml version="1.0"?>
  <Acc accType="Costume" name="comixwave_real_girl_peach_robe" compatId="0" id="4766">
    <Frag file="img/acc/id/Costume/4766/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/4766/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>