<?xml version="1.0"?>
  <Acc name="oc_capuchin_monkey_pinstripe_suit" accType="Costume" compatId="0" id="9204">
    <Frag file="img/acc/id/Costume/9204/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9204/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>