<?xml version="1.0"?>
  <Acc accType="Costume" name="anime_male_costume_punk_alt7" compatId="0" id="11418">
    <Frag file="img/acc/id/Costume/11418/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11418/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>