<?xml version="1.0"?>
  <Acc name="M_grayPink striped casual" accType="Costume" compatId="0" id="9731">
    <Frag fragType="Front" file="img/acc/id/Costume/9731/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9731/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>