<?xml version="1.0"?>
  <Acc accType="Costume" name="female_football_black" compatId="0" id="50279">
    <Frag file="img/acc/id/Costume/50279/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50279/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>