<?xml version="1.0"?>
  <Acc accType="fhair" name="onLive_skyler_fhair_1" compatId="0" id="5833">
    <Frag file="img/acc/id/fhair/5833/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/5833/Left.ohv2.png" fragType="Left"/>
  </Acc>