<?xml version="1.0"?>
  <Acc name="voki_cherie_rib_cage" accType="Costume" compatId="0" id="39671">
    <Frag fragType="Front" file="img/acc/id/Costume/39671/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/39671/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>