<?xml version="1.0"?>
  <Acc accType="Hat" name="comixwave_real_male_tan_cap" compatId="0" id="4774">
    <Frag file="img/acc/id/Hat/4774/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/4774/Left.ohv2.png" fragType="Left"/>
  </Acc>