<?xml version="1.0"?>
  <Acc name="toonguy_ryan_costumes_1" accType="Costume" compatId="0" id="6173">
    <Frag fragType="Front" file="img/acc/id/Costume/6173/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/6173/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>