<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Monsters/Dracula_93/ohv2.png" catagory="Monsters" name="Dracula" id="93" accString="93/0/1228/1227/0/0/0/0/0/0/0/" gender="4">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.57"/>
    <Accessories>
      <Default>
        <Type accId="1228" id="mouth"/>
        <Type accId="1227" id="Hair"/>
      </Default>
      <Types>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="dracula hair" id="1227">
              <Icons>
                <Icon file="img/char/Monsters/Dracula_93/acc/1227_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="dracula_mouth" id="1228">
              <Icons>
                <Icon file="img/char/Monsters/Dracula_93/acc/1228_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>