<?xml version="1.0"?>
  <Host id="941" accString="941/7815/5834/5823/5833/7823/0/0/0/0/0/" spriteSheet="img/char/Holiday/Pilgrim Man_941/ohv2.png" colorString="1a0e3a1:4a26144:420c146:3a043a4:0:101:101:101:101:101:1::" name="Pilgrim Man" catagory="Holiday" gender="2">
    <Position XPOS="0.0084" YPOS="-0.1358" SCALE="0.63"/>
    <Accessories>
      <Default>
        <Type accId="7815" id="Costume"/>
        <Type accId="5834" id="mouth"/>
        <Type accId="5823" id="Hair"/>
        <Type accId="5833" id="fhair"/>
        <Type accId="7823" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="thanksgiving_skyler_costume2" id="7815">
              <Icons>
                <Icon file="img/acc/id/Costume/7815/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="thanksgiving_skyler_costume1" id="7813">
              <Icons>
                <Icon file="img/acc/id/Costume/7813/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_thanksgiving_skyler_hat_1" id="7818">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/7818_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_thanksgiving_skyler_hat_2" id="7823">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/7823_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="onLive_skyler_mouth" id="5834">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/5834_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="mouth_adi" id="3336">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/3336_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m7_salesman_edward_mouth" id="982">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/982_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m6_kyle_pete" id="981">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/981_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandpa_mouth" id="4389">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/4389_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_dylan_mouth" id="1258">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1258_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_carson_mouth" id="1257">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1257_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_bryan_mouth" id="1256">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1256_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth" id="521">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/521_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_aneesa_mouth" id="36435">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/36435_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_chloe_african" id="1573">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1573_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth_brenda_asian" id="1572">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1572_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_mouth5" id="980">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/980_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m2_stylized_mouth" id="522">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/522_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_gena_mouth" id="32534">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/32534_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_m9_kidgirl_kidboy" id="1016">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/1016_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_grandma_mouth" id="5898">
              <Icons>
                <Icon file="img/char/Holiday/Pilgrim Man_941/acc/5898_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>