<?xml version="1.0"?>
  <Acc name="tikky_boy_hair8" accType="Hair" compatId="0" id="10175">
    <Frag file="img/acc/id/Hair/10175/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/10175/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/10175/Right.ohv2.png" fragType="Right"/>
  </Acc>