<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_cat_flea_free_necklace" compatId="0" id="41634">
    <Frag file="img/acc/id/Necklace/41634/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/41634/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>