<?xml version="1.0"?>
  <Acc name="female_punk_hair_3" accType="Hair" compatId="9" id="7274">
    <Frag fragType="Back" file="img/acc/id/Hair/7274/Back.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/7274/Left.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/7274/Right.ohv2.png"/>
  </Acc>