<?xml version="1.0"?>
  <Acc accType="Costume" name="male_tuxedo_st_pattys_gold_vest" compatId="0" id="1833">
    <Frag file="img/acc/id/Costume/1833/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1833/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>