<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_moke_dog_costumes_2" compatId="0" id="9039">
    <Frag file="img/acc/id/Costume/9039/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9039/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>