<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_oc_kayla_biz_suit_olive_shirt" compatId="0" id="57196">
    <Frag file="img/acc/id/Costume/57196/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/57196/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>