<?xml version="1.0"?>
  <Acc name="oc_medical_gown" accType="Costume" compatId="0" id="13514">
    <Frag fragType="Front" file="img/acc/id/Costume/13514/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13514/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>