<?xml version="1.0"?>
  <Host colorString="22e767:21e3e7:1c28286:4a04224:0:100:100:100:100:100:1::" accString="2931/50811/47033/47032/859/860/969/302/0/0/0/" catagory="Classic" name="Bryson" gender="2" spriteSheet="img/char/Classic/Bryson_2931/ohv2.png" id="2931">
    <Position SCALE="0.6" XPOS="0" YPOS="-0.15"/>
    <Accessories>
      <Default>
        <Type accId="50811" id="Costume"/>
        <Type accId="47033" id="mouth"/>
        <Type accId="47032" id="Hair"/>
        <Type accId="859" id="fhair"/>
        <Type accId="860" id="Hat"/>
        <Type accId="969" id="Necklace"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types>
        <Type id="Glasses">
          <SubCat id="Glasses">
            <Acc name="default_no_glasses" id="302">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/302_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_20" id="50754">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50754_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_19" id="50753">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50753_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_18" id="50752">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50752_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_17" id="50751">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50751_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_16" id="50750">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50750_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_15" id="50749">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50749_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_14" id="50748">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50748_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_13" id="50747">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50747_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_12" id="50746">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50746_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_11" id="50745">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50745_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_10" id="50635">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50635_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_9" id="50634">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50634_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_8" id="50633">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50633_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_7" id="50632">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50632_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_6" id="50631">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50631_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_5" id="50630">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50630_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_4" id="50629">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50629_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_3" id="50628">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50628_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_2" id="50627">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50627_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_glasses_1" id="50626">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/50626_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_glass4" id="48547">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/48547_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_glass3" id="48546">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/48546_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_glass2" id="48545">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/48545_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_glass1" id="48544">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/48544_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_glass" id="48548">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/48548_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="oc_teen_aiden_costume43" id="50811">
              <Icons>
                <Icon file="img/acc/id/Costume/50811/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_yellow" id="50412">
              <Icons>
                <Icon file="img/acc/id/Costume/50412/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_white_red" id="50416">
              <Icons>
                <Icon file="img/acc/id/Costume/50416/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_white_blue" id="50415">
              <Icons>
                <Icon file="img/acc/id/Costume/50415/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_green" id="50411">
              <Icons>
                <Icon file="img/acc/id/Costume/50411/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_blue" id="50414">
              <Icons>
                <Icon file="img/acc/id/Costume/50414/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_black" id="50413">
              <Icons>
                <Icon file="img/acc/id/Costume/50413/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_gregory_costume4" id="50822">
              <Icons>
                <Icon file="img/acc/id/Costume/50822/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costumes40" id="50744">
              <Icons>
                <Icon file="img/acc/id/Costume/50744/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costumes35" id="50739">
              <Icons>
                <Icon file="img/acc/id/Costume/50739/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costumes33" id="50737">
              <Icons>
                <Icon file="img/acc/id/Costume/50737/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costumes31" id="50735">
              <Icons>
                <Icon file="img/acc/id/Costume/50735/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costume28" id="50643">
              <Icons>
                <Icon file="img/acc/id/Costume/50643/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costume25" id="50640">
              <Icons>
                <Icon file="img/acc/id/Costume/50640/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_boy_costume23" id="50638">
              <Icons>
                <Icon file="img/acc/id/Costume/50638/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_costume47" id="50815">
              <Icons>
                <Icon file="img/acc/id/Costume/50815/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_costume44" id="50812">
              <Icons>
                <Icon file="img/acc/id/Costume/50812/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_teen_aiden_costume41" id="50809">
              <Icons>
                <Icon file="img/acc/id/Costume/50809/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Sports">
            <Acc name="teen_male_hockey_black" id="50413">
              <Icons>
                <Icon file="img/acc/id/Costume/50413/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_blue" id="50414">
              <Icons>
                <Icon file="img/acc/id/Costume/50414/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_green" id="50411">
              <Icons>
                <Icon file="img/acc/id/Costume/50411/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_white_blue" id="50415">
              <Icons>
                <Icon file="img/acc/id/Costume/50415/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_white_red" id="50416">
              <Icons>
                <Icon file="img/acc/id/Costume/50416/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_hockey_yellow" id="50412">
              <Icons>
                <Icon file="img/acc/id/Costume/50412/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_yellow" id="50011">
              <Icons>
                <Icon file="img/acc/id/Costume/50011/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_red" id="50009">
              <Icons>
                <Icon file="img/acc/id/Costume/50009/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_orange" id="50010">
              <Icons>
                <Icon file="img/acc/id/Costume/50010/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_blue_yellow" id="50013">
              <Icons>
                <Icon file="img/acc/id/Costume/50013/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_blue_white" id="50014">
              <Icons>
                <Icon file="img/acc/id/Costume/50014/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_soccer_black" id="50012">
              <Icons>
                <Icon file="img/acc/id/Costume/50012/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_red" id="50407">
              <Icons>
                <Icon file="img/acc/id/Costume/50407/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_orange_costume" id="50408">
              <Icons>
                <Icon file="img/acc/id/Costume/50408/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_green_costume" id="50405">
              <Icons>
                <Icon file="img/acc/id/Costume/50405/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_blue_yellow" id="50410">
              <Icons>
                <Icon file="img/acc/id/Costume/50410/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_blue_red" id="50409">
              <Icons>
                <Icon file="img/acc/id/Costume/50409/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_football_black_costume" id="50406">
              <Icons>
                <Icon file="img/acc/id/Costume/50406/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_yellow" id="50404">
              <Icons>
                <Icon file="img/acc/id/Costume/50404/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_red" id="50400">
              <Icons>
                <Icon file="img/acc/id/Costume/50400/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_orange" id="50401">
              <Icons>
                <Icon file="img/acc/id/Costume/50401/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_green" id="50399">
              <Icons>
                <Icon file="img/acc/id/Costume/50399/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_blue" id="50402">
              <Icons>
                <Icon file="img/acc/id/Costume/50402/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_basketball_black" id="50403">
              <Icons>
                <Icon file="img/acc/id/Costume/50403/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_yellow" id="50007">
              <Icons>
                <Icon file="img/acc/id/Costume/50007/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_red" id="50003">
              <Icons>
                <Icon file="img/acc/id/Costume/50003/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_orange" id="50008">
              <Icons>
                <Icon file="img/acc/id/Costume/50008/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_gray" id="50004">
              <Icons>
                <Icon file="img/acc/id/Costume/50004/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_blue" id="50006">
              <Icons>
                <Icon file="img/acc/id/Costume/50006/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="teen_male_baseball_black" id="50005">
              <Icons>
                <Icon file="img/acc/id/Costume/50005/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
          <SubCat id="Costumes">
            <Acc name="oc_default_teen_male_elf_costume" id="63125">
              <Icons>
                <Icon file="img/acc/id/Costume/63125/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="default_no_hair" id="858">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/858_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="onLive_oc_teen_bryson_hair" id="47032">
              <Icons>
                <Icon file="img/char/Classic/Bryson_2931/acc/47032_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>