<?xml version="1.0"?>
  <Acc accType="Costume" name="voki_aliG_costume" compatId="0" id="40665">
    <Frag file="img/acc/id/Costume/40665/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40665/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>