<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_nicolas_sarkozy_costume" compatId="0" id="73799">
    <Frag file="img/acc/id/Costume/73799/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/73799/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>