<?xml version="1.0"?>
  <Acc name="tikky_girl_2_dress10" accType="Costume" compatId="0" id="11167">
    <Frag file="img/acc/id/Costume/11167/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/11167/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>