<?xml version="1.0"?>
  <Acc name="voki_screaming_sports_celtics_basketball_costume" accType="Costume" compatId="0" id="40592">
    <Frag file="img/acc/id/Costume/40592/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/40592/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>