<?xml version="1.0"?>
  <Acc name="military_010" accType="Costume" compatId="0" id="667">
    <Frag fragType="Front" file="img/acc/id/Costume/667/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/667/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>