<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="bottom|right" >

        <RelativeLayout
            android:id="@+id/rlActionSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent" >


            <!--<TextView-->
                <!--android:id="@+id/tvButtonExample"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="35dp"-->

                <!--android:layout_margin="5dp"-->
                <!--android:background="@drawable/desc_rounded_no_padding"-->
                <!--android:gravity="center"-->
                <!--android:text="example_button"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="15sp" />-->

            <ListView
                android:id="@+id/lv_fxMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvCancel"
                android:background="@drawable/menu_background"
                android:divider="#1A000000"
                android:dividerHeight="4px"></ListView>

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/menu_background"
                android:gravity="center"
                android:text="cancel"
                android:textColor="#000000"
                android:textSize="15sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/tvCancel"/>

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
