<?xml version="1.0"?>
  <Acc accType="Necklace" name="black_onyx_discs" compatId="0" id="806">
    <Frag file="img/acc/id/Necklace/806/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/806/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>