<?xml version="1.0"?>
  <Acc name="oc_punk_cheryl_costume4" accType="Costume" compatId="0" id="9982">
    <Frag fragType="Front" file="img/acc/id/Costume/9982/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/9982/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>