<?xml version="1.0"?>
  <Acc name="oc_chef_outfit" accType="Costume" compatId="0" id="13877">
    <Frag fragType="Front" file="img/acc/id/Costume/13877/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/13877/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>