<?xml version="1.0"?>
  <Host id="2554" accString="2554/1201/38198/0/0/38199/969/0/0/0/0/" spriteSheet="img/char/Dogs/Poodle_2554/ohv2.png" colorString="2044680:0:181a1a7:181a1a7:0:100:100:100:100:100:::" name="Poodle" catagory="Dogs" gender="3">
    <Position XPOS="-0.0484" YPOS="-0.1783" SCALE="0.46"/>
    <Accessories>
      <Default>
        <Type accId="1201" id="Costume"/>
        <Type accId="38198" id="mouth"/>
        <Type accId="38199" id="Hat"/>
        <Type accId="969" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_dog_poodle_costume3" id="52690">
              <Icons>
                <Icon file="img/acc/id/Costume/52690/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_costume2" id="52689">
              <Icons>
                <Icon file="img/acc/id/Costume/52689/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_costume1" id="52688">
              <Icons>
                <Icon file="img/acc/id/Costume/52688/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_costume" id="52691">
              <Icons>
                <Icon file="img/acc/id/Costume/52691/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="oc_dog_poodle_hat1" id="52692">
              <Icons>
                <Icon file="img/char/Dogs/Poodle_2554/acc/52692_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_hat2" id="52693">
              <Icons>
                <Icon file="img/char/Dogs/Poodle_2554/acc/52693_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_hat3" id="52694">
              <Icons>
                <Icon file="img/char/Dogs/Poodle_2554/acc/52694_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_poodle_hat_ribbon" id="38199">
              <Icons>
                <Icon file="img/char/Dogs/Poodle_2554/acc/38199_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_poodle_mouth" id="38198">
              <Icons>
                <Icon file="img/char/Dogs/Poodle_2554/acc/38198_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>