<?xml version="1.0"?>
  <Host colorString="242a6e3:4832265:b21e1e0:4202526:0:101:101:101:101:101:::" accString="892/7833/7839/7840/0/0/7836/0/0/0/0/" catagory="Animals" name="Bumble" gender="3" spriteSheet="img/char/Animals/Bumble_892/ohv2.png" id="892">
    <Position SCALE="0.56" XPOS="-0.0042" YPOS="-0.1076"/>
    <Accessories>
      <Default>
        <Type accId="7833" id="Costume"/>
        <Type accId="7839" id="mouth"/>
        <Type accId="7840" id="Hair"/>
        <Type accId="7836" id="Necklace"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Costumes">
            <Acc name="oc_bee_costumes_1" id="7833">
              <Icons>
                <Icon file="img/acc/id/Costume/7833/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_costumes_3" id="7835">
              <Icons>
                <Icon file="img/acc/id/Costume/7835/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_costumes_2" id="7834">
              <Icons>
                <Icon file="img/acc/id/Costume/7834/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_bee_necklaces_1" id="7836">
              <Icons>
                <Icon file="img/acc/id/Necklace/7836/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_necklaces_3" id="7838">
              <Icons>
                <Icon file="img/acc/id/Necklace/7838/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_necklaces_2" id="7837">
              <Icons>
                <Icon file="img/acc/id/Necklace/7837/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hair">
          <SubCat id="Hair">
            <Acc name="oc_bee_hair3" id="7842">
              <Icons>
                <Icon file="img/char/Animals/Bumble_892/acc/7842_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_hair2" id="7841">
              <Icons>
                <Icon file="img/char/Animals/Bumble_892/acc/7841_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_bee_hair1" id="7840">
              <Icons>
                <Icon file="img/char/Animals/Bumble_892/acc/7840_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_bee_mouth" id="7839">
              <Icons>
                <Icon file="img/char/Animals/Bumble_892/acc/7839_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>