<?xml version="1.0"?>
  <Acc name="tikky_girl_1_acc9" accType="Necklace" compatId="0" id="10834">
    <Frag file="img/acc/id/Necklace/10834/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/10834/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>