<?xml version="1.0"?>
  <Acc accType="Costume" name="female_valentine_tt_bon_bons" compatId="0" id="1610">
    <Frag file="img/acc/id/Costume/1610/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1610/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>