<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_3d_angela_brown_top" compatId="0" id="7127">
    <Frag file="img/acc/id/Costume/7127/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7127/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>