<?xml version="1.0"?>
  <Acc name="military_002" accType="Costume" compatId="0" id="659">
    <Frag fragType="Front" file="img/acc/id/Costume/659/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/659/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>