<?xml version="1.0"?>
  <Host id="2436" accString="2436/0/35767/0/0/0/0/0/0/0/0/" spriteSheet="img/char/Dogs/Beagle_2436/ohv2.png" colorString="7a06ac5:0:e16526:e16526:0:101:101:101:101:101:::" name="Beagle" catagory="Dogs" gender="3">
    <Position XPOS="0.0063" YPOS="-0.2454" SCALE="0.5"/>
    <Accessories>
      <Default>
        <Type accId="35767" id="mouth"/>
      </Default>
      <Types>
        <Type id="Necklace">
          <SubCat id="Necklace">
            <Acc name="oc_dog_flea_free_necklace" id="41596">
              <Icons>
                <Icon file="img/acc/id/Necklace/41596/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_luv_me_necklace" id="41597">
              <Icons>
                <Icon file="img/acc/id/Necklace/41597/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_num1dog_necklace" id="41595">
              <Icons>
                <Icon file="img/acc/id/Necklace/41595/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_pet_me_necklace" id="41598">
              <Icons>
                <Icon file="img/acc/id/Necklace/41598/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_ruff_necklace" id="41599">
              <Icons>
                <Icon file="img/acc/id/Necklace/41599/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_dog_walk_me_necklace" id="41600">
              <Icons>
                <Icon file="img/acc/id/Necklace/41600/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_dog_beagle_mouth" id="35767">
              <Icons>
                <Icon file="img/char/Dogs/Beagle_2436/acc/35767_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>