<?xml version="1.0"?>
  <Acc accType="fhair" name="leprechaun_fhair" compatId="0" id="1836">
    <Frag file="img/acc/id/fhair/1836/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/1836/Left.ohv2.png" fragType="Left"/>
  </Acc>