<?xml version="1.0"?>
  <Acc name="onLive_oc_abdul_fhair1" accType="fhair" compatId="0" id="61366">
    <Frag file="img/acc/id/fhair/61366/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/61366/Left.ohv2.png" fragType="Left"/>
  </Acc>