<?xml version="1.0"?>
  <Acc name="onLive_oc_female_laurel_wreath_hat" accType="Hat" compatId="0" id="46028">
    <Frag file="img/acc/id/Hat/46028/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/46028/Left.ohv2.png" fragType="Left"/>
  </Acc>