<?xml version="1.0"?>
  <Host colorString="0:0:0:0:0:101:101:101:101:101:::" spriteSheet="img/char/Smilies/Cheerful_271/ohv2.png" catagory="Smilies" name="Cheerful" id="271" accString="271/0/3672/0/0/0/0/302/0/0/0/" gender="4">
    <Position XPOS="0" YPOS="-0.15" SCALE="0.62"/>
    <Accessories>
      <Default>
        <Type accId="3672" id="mouth"/>
        <Type accId="302" id="Glasses"/>
      </Default>
      <Types/>
    </Accessories>
  </Host>