<?xml version="1.0"?>
  <Acc name="male_punk1_layne_necklace1" accType="Necklace" compatId="0" id="7194">
    <Frag fragType="Front" file="img/acc/id/Necklace/7194/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7194/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>