<?xml version="1.0"?>
  <Acc accType="Necklace" name="oc_chuck_sockpuppet_necklaces_1" compatId="0" id="6897">
    <Frag file="img/acc/id/Necklace/6897/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6897/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>