<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_halloween_Skull_clothing6" compatId="0" id="29374">
    <Frag file="img/acc/id/Costume/29374/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/29374/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>