<?xml version="1.0"?>
  <Acc accType="Hat" name="oc_J-Bot_motoKai_hat3" compatId="0" id="12567">
    <Frag file="img/acc/id/Hat/12567/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hat/12567/Left.ohv2.png" fragType="Left"/>
  </Acc>