<?xml version="1.0"?>
  <Acc accType="Costume" name="bush_costume_10" compatId="0" id="1745">
    <Frag file="img/acc/id/Costume/1745/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/1745/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>