<?xml version="1.0"?>
  <Acc name="onLive_oc_male_st_patricks_costume" accType="Costume" compatId="0" id="45216">
    <Frag fragType="Front" file="img/acc/id/Costume/45216/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/45216/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>