<?xml version="1.0"?>
  <Acc accType="Hair" name="oc_rudolph_No_hair_for_hat" compatId="0" id="8599">
    <Frag file="img/acc/id/Hair/8599/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/Hair/8599/Left.ohv2.png" fragType="Left"/>
  </Acc>