<?xml version="1.0"?>
  <Acc accType="Costume" name="3d_Amber_Sweater" compatId="0" id="12526">
    <Frag file="img/acc/id/Costume/12526/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/12526/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>