<?xml version="1.0"?>
  <Acc accType="Necklace" name="spk_necklaces_8" compatId="0" id="6011">
    <Frag file="img/acc/id/Necklace/6011/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/6011/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>