<?xml version="1.0"?>
  <Acc name="shark_hair" accType="Hair" compatId="9" id="1225">
    <Frag fragType="Back" file="img/acc/id/Hair/1225/Back.ohv2.png"/>
    <Frag fragType="Right" file="img/acc/id/Hair/1225/Right.ohv2.png"/>
    <Frag fragType="Left" file="img/acc/id/Hair/1225/Left.ohv2.png"/>
  </Acc>