<?xml version="1.0"?>
  <Host colorString="a1e321:1c0a206:321c1c6:3806164:0:100:100:100:100:96:1::" spriteSheet="img/char/Fantasy/Knight_26877/ohv2.png" catagory="Fantasy" name="Knight" id="26877" accString="26877/74372/74374/858/74367/74369/0/0/0/0/0/" gender="2">
    <Position XPOS="0.0126" YPOS="-0.2171" SCALE="0.58"/>
    <Accessories>
      <Default>
        <Type accId="74372" id="Costume"/>
        <Type accId="74374" id="mouth"/>
        <Type accId="858" id="Hair"/>
        <Type accId="74367" id="fhair"/>
        <Type accId="74369" id="Hat"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Gear">
            <Acc name="oc_fantasy_knight_costume2" id="74372">
              <Icons>
                <Icon file="img/acc/id/Costume/74372/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_costume3" id="74373">
              <Icons>
                <Icon file="img/acc/id/Costume/74373/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_costume1" id="74371">
              <Icons>
                <Icon file="img/acc/id/Costume/74371/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="Hat">
          <SubCat id="Headgear">
            <Acc name="default_no_hat" id="860">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/860_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_hat1" id="74368">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74368_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_hat2" id="74369">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74369_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_hat3" id="74370">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74370_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="fhair">
          <SubCat id="FaceHair">
            <Acc name="default_no_fhair" id="859">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/859_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_fhair" id="74367">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74367_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
        <Type id="mouth">
          <SubCat id="Mouths">
            <Acc name="oc_fantasy_prince_mouth" id="74338">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74338_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
            <Acc name="oc_fantasy_knight_mouth" id="74374">
              <Icons>
                <Icon file="img/char/Fantasy/Knight_26877/acc/74374_thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>