<?xml version="1.0"?>
  <Acc name="toongirl_stacey_necklaces_3" accType="Necklace" compatId="0" id="7094">
    <Frag fragType="Front" file="img/acc/id/Necklace/7094/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Necklace/7094/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>