<?xml version="1.0"?>
  <Acc accType="Hair" name="comixwave_real_male_hair_3" compatId="9" id="4769">
    <Frag file="img/acc/id/Hair/4769/Back.ohv2.png" fragType="Back"/>
    <Frag file="img/acc/id/Hair/4769/Left.ohv2.png" fragType="Left"/>
    <Frag file="img/acc/id/Hair/4769/Right.ohv2.png" fragType="Right"/>
  </Acc>