<?xml version="1.0"?>
  <Acc name="oc_punk_todd_14_blk_leather_vest_skull_costume" accType="Costume" compatId="0" id="10290">
    <Frag fragType="Front" file="img/acc/id/Costume/10290/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10290/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>