<?xml version="1.0"?>
  <Acc name="oc_cultural_germanwoman_costume" accType="Costume" compatId="0" id="74511">
    <Frag fragType="Front" file="img/acc/id/Costume/74511/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/74511/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>