<?xml version="1.0"?>
  <Host catagory="3D" colorString="0:0:0:0:0:101:101:101:101:101:::" accString="76/1018/1017/0/0/0/0/0/0/0/0/" name="Juliette" spriteSheet="img/char/3D/Juliette_76/ohv2.png" gender="1" id="76">
    <Position SCALE="0.67" XPOS="0" YPOS="-0.14"/>
    <Accessories>
      <Default>
        <Type accId="1018" id="Costume"/>
        <Type accId="1017" id="mouth"/>
      </Default>
      <Types>
        <Type id="Costume">
          <SubCat id="Casual">
            <Acc name="juliette_suit" id="1018">
              <Icons>
                <Icon file="img/acc/id/Costume/1018/thumb_128x128.png" width="128"/>
              </Icons>
            </Acc>
          </SubCat>
        </Type>
      </Types>
    </Accessories>
  </Host>