<?xml version="1.0"?>
  <Acc accType="Costume" name="female_voki_tpain_costume" compatId="0" id="34763">
    <Frag file="img/acc/id/Costume/34763/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/34763/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>