<?xml version="1.0"?>
  <Acc accType="Costume" name="halloween_kit_cat_pumpkin_costume" compatId="0" id="32390">
    <Frag file="img/acc/id/Costume/32390/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/32390/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>