<?xml version="1.0"?>
  <Acc accType="Costume" name="onLive_labcoat_049" compatId="0" id="426">
    <Frag file="img/acc/id/Costume/426/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/426/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>