<?xml version="1.0"?>
  <Acc accType="fhair" name="oc_J-Bot_motoKai_fhair2" compatId="0" id="12570">
    <Frag file="img/acc/id/fhair/12570/Right.ohv2.png" fragType="Right"/>
    <Frag file="img/acc/id/fhair/12570/Left.ohv2.png" fragType="Left"/>
  </Acc>