<?xml version="1.0"?>
  <Acc name="oc_Ronald_Reagan_costumes" accType="Costume" compatId="0" id="7141">
    <Frag fragType="Front" file="img/acc/id/Costume/7141/Front.ohv2.png"/>
    <Icons>
      <Icon file="img/acc/id/Costume/7141/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>