<?xml version="1.0"?>
  <Acc accType="Costume" name="oc_akira_costume_hiphop5" compatId="0" id="10810">
    <Frag file="img/acc/id/Costume/10810/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/10810/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>