<?xml version="1.0"?>
  <Acc accType="Costume" name="female_hockey_blue" compatId="0" id="50286">
    <Frag file="img/acc/id/Costume/50286/Front.ohv2.png" fragType="Front"/>
    <Icons>
      <Icon file="img/acc/id/Costume/50286/thumb_128x128.png" width="128"/>
    </Icons>
  </Acc>